Komu drzewa opowiadaly o powstaniu w utworze "Gloria victis"?sredni
a)kwiatom
b)ptakom
c)wiatrowi
d)innym drzewom
c
Ktory z filmow jest najstarszy?
a)"Resident Evil"
b)"Szybcy i Wsciekli"
c)"Epoka Lodowcowa"
d)"Gladiator"
d
Ilu braci miala Jagna w utworze "Chlopi"?
a)2
b)5
c)4
d)nie miala
a
O czym mowa w tytule "Pod mocnym aniolem"(2014)?
a)restauracji
b)dworcu kolejowym
c)barze
d)kryjowce na alkohol
c
Kto wciela sie w postac Hannibala Lectura w filmie "Milczenie owiec"
a)Morgan Freeman
b)Tom Hanks
c)Kevin Spacey
d)Anthony Hopkins
d
Kiedy umarla Aldona,bohaterka lektury "Konrad Wallenrod"?
a)Kiedy Wallenrod wyruszyl na Litwe
b)Kiedy Wallenrod zostal Wielkim Mistrzem
c)Kiedy Litwini zwyciezylii z Krzyzakami
d)W tym samym momencie co Wallenrod
d
Kto najwiecej razy wcielil sie w postac Jamesa Bonda
a)Roger Moore
b)Daniel Craig
c)Timothy Dalton
d)George Lazenby
a
Kto zagral glowna role w filmie "Psychoza" Alfreda Hitchcocka?
a)James Stewart
b)Gregory Peck
c)Anthony Perkins
d)Cary Grant
c
Komu w lekturze "Przedwiosnie" pomogla matka Cezarego Baryki?
a)Ormianom
b)Synowi
c)Sasiadce
d)Ksieznej
d
Na co cierpi Jerzy VI w filmie "Jak zostac krolem" (2010)?
a)Lęk wysokosci
b)Panicznie boi sie tlumu
c)Ma alergie na kurz
d)Jaka sie
d
Kto wydostal sie z labiryntu dzieki pomyslowi Ariadny?
a)Dedal
b)Tezeusz
c)Ikar
d)Odys
b
Kto zabil Stolnika jedna z postaci "Pana Tadeusza"
a)Jacek Soplica
b)Hrabia
c)Sedzia
d)Gerwazy
a
Co jest charakterystyczna cecha filmu "Dwunastu gniewnych ludzi" (1957)?
a)Kontrast zostal bardzo podkrecony w produkcji
b)Wszyscy bohaterzy gina
c)Jest bardzo brutalny
d)Nie znamy imion glownych bohaterow
d
Kto napisal "Noce i dnie"?
a)Maria Dabrowska
b)Hanna Krall
c)Zofia Nalkowska
d)Maria Konopnicka
a
Kim byl bohater filmu "Obywatel Kane"(1941)?
a)Lekarzem
b)Wydawca prasy
c)Zolnierzem
d)Zawodowym pokerzysta
b
Czym jest tytulowa "syzyfowa praca"?
a)Bezowocna praca
b)Daremna praca
c)Wszystkie odpowiedzi sa poprawne
d)Bezsensowna praca
c
Do jakiego zespolu nalezeli Rudy i Alek w lekturze "Kamienie na szaniec"?
a)Sosny
b)Deby
c)Topole
d)Buki
d
Kto jako pierwszy wcielil sie w role Adasia Miauczynskiego?
a)Marek Kondrat
b)Maciej Zakoscielny
c)Jan Wieczorkowski
d)Tomasz Schudchardt
a
Filmy mondo to dokumentalne filmy ukazujace:
a)Architekture
b)Tortury
c)Klamstwa politykow
d)Piekno przyrody
b
Kim byla Dunia ze "Zbrodni i kary"?
a)Zona Marmieladowa
b)Siostra Sonii
c)Siostra Raskolnikowa
d)Zona Swidrygajlowa
c
Kim jest Tartuffe (w utworze "Swietoszek")?
a)Przyjacielem rodziny
b)Bratem Elmiry
c)Kuzynem Orgona
d)Oszustem
d
Kto sprawowal wladze w Tebach?
a)Eteokles
b)Kreon
c)Hajmon
d)Polinejkes
b
Z kim walczyli (W "Piesni o Rolandzie") rycerze w Hiszpani
a)z chrzescijanami
b)z saracenami
c)z krzyzowcami
d)z francuzami
b
Kinga Preis w filmie "W ciemnosci" (2011) zagrala postac:
a)nigdy nie istniejaca w rzeczywistosci
b)negatywna
c)pierwszoplanowa
d)drugoplanowa
d
W ktorym z filmow Jason Statham nie uczestniczyl w ani jednej scenie walki?
a)Adrenalina (2006)
b)Elita Zabojcow (2011)
c)Transporter (2002)
d)Porachunki (1998)
d
Kim byl Oscar Schindler z "Listy Schindlera"(1993)?
a)przedsiebiorca
b)czlonikiem obozowego Sonderkomando
c)Wiezniem Auschwitz
d)zolnierzem SS
a
W jakiej wsi mieszkaja bohaterowie "Chlopow"?
a)Lipka
b)Piatnica
c)Radom
d)Lipce
d
Jak zmarl Swidrygajlow za "Zbrodni i kary"?
a)popelnil samobojstwo
b)wpadl pod kola powozu
c)zostal zastrzelony
d)dostal ataku serca
a
Gdzie wyjezdza Wokulski pod koniec tomu II "Lalki"?
a)Moskwa
b)Paryz
c)Londyn
d)Berlin
b
Jak nazywala sie polska, kobieca, miedzynarodowa gwiazda kina niemego?
a)Krystyna Feldman
b)Dorota Abbe
c)Pola Negri
d)Danuta Szaflarska
c