1. Jaki znak konczy wiekszosc wierszy w C++ ?
a) .
b) ;
c) :
b

2. Jakiego typu zmiennej trzba uzyc do zapisu liczby: 9.8870 ?
a) int 
b) char
c) double
c

3. W jaki sposob mozna wczytac caly wiersz wprowadzony przez uzytkownika ?
a) Za pomocą cin>>
b) Za pomocą getline
c) Za pomocą readline
b

4. Jaka bedzie wartość zmiennej x po wykonaniu pętli: for(x=0; x<10; x++){}
a) 10 
b) 0
c) 9
a

5. Który z powyższych operatorów jest boolowskim ORAZ ?
a) >>
b) ||
c) && 
c

6. Jaki wynik zwróci wyrażenie 11 % 3 ?
a) 33
b) 2 
c) 8
b

7. Jaki jest index ostatniego elementu tablicy tab[29] ? 
a) 28 
b) 29
c) 0
a

8. Który z poniższych zapisów poprawnie definiuje wskaźnik ?
a) int x
b) wsk x
c) int *x 
c 

9. Które polecenie służy do dynamicznej alokacji pamięci w języku C++ ?
a) new
b) create 
c) value
a

10. Czym się różni klasa od struktury ?
a) Klasa w przciwieństwie do struktury umożliwia zdefiniować pola prywatne i publiczne
b) W klasie domyślnie wszystko jest prywatne.  
c) Niczym 
b