Na jakim kontynencie znajduje sie Oman?
a)w Australii
b)w Afryce
c)w Europie
d)w Azji
d

Na jakim kontynencie znajduje sie panstwo Czarnogora
a)w Europie
b)w Azji
c)w Afryce
d)w Ameryce Polnocnej
a

Pasmo gorskie Australii to:
a)Wielkie Gory Wododzialowe
b)Andy
c)Alpy
d)Himalaje
a

Najwiekszy magazyn wody slodkiej na swiecie to:
a)Arktyka
b)Grenlandia
c)Antarktyda
d)Antarktyka
c

Najdluzsza rzeka swiata to:
a)Nil z Kagera
b)Amazonka z Apacheta
c)Jangcy
d)Missisipi 
b

Najwieksza wyspa swiata jest:
a)Islandia
b)Kuba
c)Nowa Zelandia
d)Grenlandia
d

Najwieksze Jezioro Europy
a)Jezioro Balaton
b)Jezioro Ladoga 
c)Jezioro Onega
d)Jezioro Gorne
b

Najbardziej zaludniony kraj na swiecie to:
a)Indie
b)Usa
c)Chiny
d)Japonia
c

Najwiekszy ocean swiata to:
a)Arktyczny
b)Indyjski
c)Atlantycki
d)Spokojny
d

Najwieszym szytem swiata jest:
a)Mount Everest
b)Czogori
c)Kibo
d)Kilimandzaro
a

Najwieksze jezioro swiata
a)Morze Kaspijskie
b)Morze Czarne
c)Jezioro Bajkal
d)Jezioro Onega
a

Najglebszy row oceaniczny swiata to:
a)Puerto Rico
b)Marianski
c)Sundyjski
d)Obi
b

Pasmo gorskie w Ameryce Polnocnej to:
a)Himalaje
b)Alpy
c)Andy
d)Kordyliery
d

Najglebsze jezioro swiata to:
a)Tanganika
b)Huron
c)Bajkal
d)Onega
c

Azje od Ameryki Polnocnej oddziela ciesnina:
a)Beringa
b)Gibraltarska
c)Magellana
d)Ksiecia Walii
a

Europe od Afryki oddziela ciesnina:
a)Bosfor
b)Kaletanska
c)Gibraltarska
d)Dunska
c

Kanal Sueski o dl.190 km laczy Morze Srodziemne z:
a)M.Czerwonym
b)M.Czarnym
c)M.Baltyckim
d)M.Bialym
a

Pasmo gorskie w Afryce to:
a)Apallachy
b)Gory Stanowe
c)Himalaje
d)Atlas
d

U wybrzezy jakiego kontynentu lezy Wielka Rafa Koralowa?
a)Europy
b)Afryki
c)Australii
d)Azji
c

Najwyzej polozona wyzyna swiata to:
a)Abisyńska
b)Brazylijska
c)Kolorado 
d)Tybetanska
d

Najwiekszy kontynent swiata to: 
a)Azja
b)Afryka
c)Ameryka Polnocna 
d)Europa
a
Panstwem o najwiekszej powierzchni jest:
a)Brazylia
b)Kanada
c)Rosja
d)Chiny
c

Kontynent o najmniejszej liczbie ludnosci to:
a)Australia
b)Antarktyda
c)Afryka
d)Europa
b

Pasmo gorskie w Ameryce Poludniowej to:
a)Apeniny
b)Alpy
c)Andy
d)Himalaje
c

Jaki procent powierzni Ziemi stanowia oceany?
a)71%
b)66%
c)48%
d)37%
a

Najmniejszy kontynent swiata to:
a)Europa
b)Australia
c)Afryka
d)Azja
b

Najdluzsze pasmo gorskie swiata to:
a)Apallachy
b)Kordyliery 
c)Andy
d)Sudety
c

Pacyfik to inna nazwa Oceanu:
a)Atlantyckiego
b)Indyjskiego
c)Arktycznego
d)Spokojnego
d

Ile jest kontynentow na swiecie?
a)5
b)6
c)7
d)9
c

Pasmo gorskie w Europie to:
a)Kaukaz
b)Tien-Szan
c)Alpy
d)Kordyliery
c
