Kto nie byl prezydentem
a)Wojciech Jaruzelski
b)Jozef Pilsudski
c)Ignacy Moscicki
d)Gabriel Narutowicz
b

VI wyprawa krzyzowa miala miejsce w latach
a)1248-1250
b)1247-1248
c)1255-1267
d)1275-1478
a

Co bylo popularna gra w Starozytnym Egipcie
a)szachy
b)polo
c)warcaby
d)chinczyk
c

Jak nazywal sie woz pancerny powstancow Warszawy
a)Stefan
b)Jakub
c)Wladyslaw
d)Kubus
d

Z jakiej dynastii pochodzil OttonIII
a)Hohenozollerow
b)Andegawenow
c)Ludolfingow
d)Przemyslidow
c

Wojna trzynastoletnia miedzy Polska a Zakonem krzyzackim trwala
a)1450-1460
b)1467-1685
c)1431-1455
d)1454-1466
d

Czy w I Wojnie Światowej bral udzial J.R.R Tolkien
a)Tak, byl pilotem bombowca
b)Tak, walczyl w okopach
c)Nie
d)Tak, byl kierowca karetki
b

W ktorym roku odbyly sie pierwsze starozytne Igrzyska Olimpijskie
a)776 p.n.e
b)676 p.n.e
c)801 p.n.e
d)790 p.n.e
a

II pokoj torunski zostal podpisany w roku
a)1476
b)1478
c)1488
d)1466
d

Kim byl Iosif Wisssarionowicz Dzugaszwili
a)syn Jozefa Stalina
b)Prawdziwe nazwisko Jozefa Stalina
c)przeciwnik polityczny Jozefa Stalina
d)Minister spraw zagranicznych ZSRR
b

Ktory pokoj dal poczatek Ksiestwu Warszawskiemu?
a)W Perszerburgu
b)Kongres Wiedenski
c)W Tylzy
d)W Schonbrunn
c

W jakich latach panowal Mieszko I(jako wladca panstwa Polan)
a)960-1025
b)950-966
c)960-992
d)950-998
c

Wiara w jednego boga to
a)Gloryfikacja
b)Monoteizm
c)Mitologia
d)Politeizm
b

Jak nazywa sie pierwsza polska zlota moneta
a)zloty
b)frank
c)marka
d)dukat
d

Rewolucja francuska trwala w latach
a)1801-1809
b)1780-1789
c)1789-1799
d)1788-1790
c

Gdzie miala miejsce bitwa o Narwik
a)Norwegii
b)Finlandii
c)Anglii
d)Francji
a

Ilu krolow Polski nosilo przydomek"Wielki" 
a)4
b)2
c)3
d)1
d

Boleslaw Krzywoustny panowal w wieku
a)XIII
b)XII
c)X
d)XI
b

Ktore miasto europejskie stalo sie waznym osrodkiem muzulmanskim?
a)Paryz
b)Madryt
c)Kordoba
d)Rzym
c

Glownym dowodca floty morskiej Japonii w czasie II wojny swiatowej byl:
a)I.Yamamoto
b)S.Toyoda
c)cesarz Hirohito
d)S.Husjan
a

Po przewrocie w 1912 r. Chiny staly sie:
a)krolestwem
b)monarchia konstytucyjna
c)republika parlamentarna
d)republika 
d

W ktorym roku doszlo w Tybecie do ucieczki Dalejlamy do Indii?
a)w 1959 r.
b)w 1967 r.
c)w 1971 r.
d)w 1982 r.
a

Dowodca sil sprzymierzonych na Dalekim Wschodzie,ktory przyjmowal kapitulacje Japonii:
a)J.Stalin
b)D.MacArthur
c)J.Pershing
d)A.Hitler
b

Kim Dzong II przjal wladze w Korei Polnocnej w roku:
a)1994
b)1999
c)2002
d)2005
a

Przedwojenna nazwa Tajlandii brzmiala:
a)Palembang
b)Malakka
c)Cejlon
d)Syjam
d

W 1845 r. USA wchlonely Teksas, co wywolalo wojne Amerykanow z:
a)Meksykiem
b)Hiszpania
c)Kanada
d)Portugalia
a

Francisco Pizarro byl hiszpanskim:
a)legatem papieskim
b)wicekrolem
c)wiceprezydentem
d)konkwistadorem
d

Do 1945 r. wladze nad Korea sprawowala:
a)Rosja
b)Wielka Brytania
c)Japonia
d)Kanada
c

W 1990 r. zadluzony Irak napadl zbrojnie na bogaty:
a)Iran
b)Kuwejt
c)Japonie
d)Bahrajn
b

Chinska Republike Ludowa proklamowano w:
a)1944 r.
b)1945 r.
c)1947 r.
d)1949 r.
d
