1. Cechą charakterystyczną topologii gwiazdy jest...
a) małe zużycie kabla.
b) centralne zarządzanie siecią.
c) trudna lokalizacja uszkodzeń.
b

2.Urządzeniem sieciowym pracującym w drugiej warstwie modelu OSI, w którym sygnał na podstawie analizy adresu MAC nadawcy i odbiorcy jest przesyłany do portu połączonego z urządzeniem odbierającym dane, jest...
a) modem.
b) terminator.
c) przełącznik.
c

3.W dwóch przyległych pomieszczeniach pewnej firmy występują bardzo silne zakłócenia elektromagnetyczne.Aby zapewnić możliwie największą przepustowość podczas pracy istniejącej sieci LAN, jako medium transmisyjne należy zastosować...
a) kabel telefoniczny.
b) kabel światłowodowy.
c) skrętkę nieekranowaną.
b

4.Narzędziem służącym do połączenia pigtaila z włóknami kabla światłowodowego jest
a) narzędzie zaciskowe do wtyków RJ45, wyposażone w odpowiednie dla kabla gniazdo.
b) spawarka światłowodowa, spajająca włókna za pomocą łuku elektrycznego.
c) stacja lutownicza, wykorzystująca mikroprocesor do regulacji temperatury.
b

5.Aby zabezpieczyć sieć bezprzewodową przed nieautoryzowanym dostępem, należy między innymi
a) wyłączyć szyfrowanie danych.
b) włączyć filtrowanie adresów MAC.
c) korzystać wyłącznie z kanałów używanych przez inne sieci WiFi
b

6.Wskaż adres sieci, do której należy host o adresie 172.16.0.123/27
a) 172.16.0.96
b) 172.16.0.16
c) 172.16.0.112
a

7.Wskaż nazwę usługi przełącznika, która umożliwi ustawienie wyższego priorytetu dla transmisji VoIP.
a) SNMP
b) VNC
c) QoS
c

8.Aby w systemie Windows wykonać śledzenie trasy pakietów do serwera strony internetowej, należy wykorzystać polecenie
a) ping
b) tracert
c) netstat
b

9.Wskaż protokół warstwy aplikacji służący do odbierania poczty elektronicznej, który w pierwszej fazie pobiera nagłówki wiadomości, a pobranie ich treści oraz załączników następuje dopiero po otwarciu maila.
a) IMAP
b) SNMP
c) MIME
a

10.Konfiguracja rutingu statycznego na ruterze polega na
a) zdefiniowaniu adresu IP serwera DNS przekazywanego przez serwer DHCP.
b) przesyłaniu kopii danych z wybranych portów rutera na wskazany port docelowy.
d) zarządzaniu jakością usług poprzez określenie priorytetu transmisji dla każdego z portów urządzenia.
c) wskazaniu adresu sieci docelowej wraz z jej maską oraz podaniu adresu lub interfejsu do przesłania danych do zadanej sieci.
c