1.W ktorym roku ropoczeła sie produkcja Audi A3 8V?
a) 2012
b) 2013
c) 2011
d) 2014
a

2.Z jakiego silnika słynie Audi RS3?
a) 1.9 TDI
b) 2.0 TFSI
c) 4.0 V8
d) 2.5 R5
d

3.Jak nazywał się założyciel marki Ferrari?
a) Marco Lafierri
b) Enzo Rossi
c) Antonio Esposito
d) Enzo Ferrari
d

4.Produkcją czego zajmowała sie Marka Lamborghini na początku swojej kariery?
a) samochodów 
b) wozów strażackich
c) traktorów
d) maszyn rolniczych
c

5.Który z podanych samochodów zdołał rozpedzić sie do 532km/h
a) Ferrari Laferrari
b) Bugatti Chiron
c) Dodge Demon
e) Koenigsegg Agera RS
d) SSC Tautara
d