Rezyserem "Boogie Nights"(1997)jest:
a)Guy Ritchie
b)Peter Jackson
c)Paul Thomas Anderson
c
W glowna role w filmach z serii "Igrzyska Smierci" wcielila sie:
a)Michelle Podriguez
b)Miley Cyrus
c)Jennifer Lawrence
c
Jak nazywano hiszpanskie filmy propagandowe z czaspw generala Franco?
a)Cabrones
b)Pulp
c)No-Do
c
Jak nazywal sie syn Pawlaka z komedii Sylwestra Checinskiego?
a)Witia
b)Tomcio
c)Jasko
a
Gdzie przeprowadza sie Kevin Lomax z filmu "Adwokat diabla"(1997)
a)Do Pekinu
b)Do Nowego Yorku
c)Do Meksyku
b
Co zrobila bohaterka "Psychozy"(1960)
a)ukradla pieniadze firmy, dla ktorej pracowala
b)uzaleznila sie od narkotykow
c)uciekla od meza z kochankiem
a
Przez ile lat tworzono film "Boyhood"?
a)2
b)1
c)12
c
Kiedy toczy sie akcja "Wesela"?
a)Noca z 12 na 13 listopada 1800 r.
b)Noca z 16 na 17 listopada 1955 r.
c)Noca z 20 na 21 listopada 1900 r.
c
Po co Makbet wyslal dwoch zabojcow?
a)by odnalezli czarownice
b)by zabili Bannka i jego syna
c)by ukradli korone
b
Kim byla Sophie dla Rozy w "Cudzoziemce"?
a)matka
b)ciotka
c)synowa
a
Tristan i Izolda byli
a)rodzenstwem
b)malzenstwem
c)kochankami
c
Kto jest autorem ksiazki "Milosc i odpowiedzialnosc"?
a)Karol Wojtyla
b)Anna Swiderkowna
c)Jozef Tischer
a
Jakiego pochodzenia byli Bohaterowicze?
a)zydowskiego
b)chlopskiego
c)robotniczego
b
Do kogo Werter pisal wiekszosc swych listow?
a)do Lotty
b)do Edmunda
c)do Willhelma
c
Kto byl opiekunka ogniska domowego w mitologii greckiej?
a)Artemida
b)Afrodyta
c)Hestia
c
Kim byl Jozef K. z "Procesu"?
a)nauczycielem 
b)prawnikiem
c)urzednikiem bankowym
c
Dokad na chmurze przeniosl sie Kordian
a)Francja
b)Hiszpania
c)Polska
c
Czyja zona byla Hanka (w utworze "Chlopi")?
a)Antka
b)Wojta
c)Rocha
a
O co prosilo widmo Zlego Pana?
a)chleb
b)ziarno goryczy
c)wode i ziarno pszenicy
c
Ilu bylo jezdzcow apokalipsy(w Biblii)?
a)4
b)5
c)2
a
Na ile minut wystarczy tlenu bohaterowi filmu "Pogrzebany"(2010)
a)120
b)60
c)90
c
Ktora z tych aktorek jest najmlodsza?
a)Zofia Wichlacz
b)Maja Bohosiewicz
c)Anna Prochniak
a
Co jest prawda w filmie "Perla w koronie"(1971)
a)jego akcjia dzieje sie na Gornym Slasku
b)nie zdobyl zadnych nagrod filmowych
c)glowni bohaterzy to rzolnieze
a
W ktora postac nigdy nie wcielil sie Janusz Gajos?
a)Majora Grossa
b)Jannka Kosa
c)Wielkiego Szu
c
Co Walter, bohater lektory"Konrad Wallenrod", ofiarowal Aldonie?
a)kwiaty
b)rozaniec
c)obraz z wizerunkiem Matki Boskiej
c
O kim w "Lalce"rozmawiali zebrani w jadlodalni ?
a)o Rzeckim
b)o Leckich
c)o Wokulskim
c
Z kim wziela slub Roza w "Cudzoziemce"?
a)Pawlem
b)Adamem
c)Michalem
b