Na jakim kontynencie znajduje sie panstwo Czarnogora
a)w Europie
b)w Azji
c)w Afryce
a
Pasmo gorskie Australii to:
a)Wielkie Gory Wododzialowe
b)Andy
c)Alpy
a
Najwiekszy magazyn wody slodkiej na swiecie to:
a)Arktyka
b)Grenlandia
c)Antarktyda
c
Najdluzsza rzeka swiata to:
a)Nil z Kagera
b)Amazonka z Apacheta
c)Jangcy
b
Najwieksze Jezioro Europy
a)Jezioro Balaton
b)Jezioro Ladoga 
c)Jezioro Onega
b
Najbardziej zaludniony kraj na swiecie to:
a)Indie
b)Usa
c)Chiny
c
Najwieszym szytem swiata jest:
a)Mount Everest
b)Czogori
c)Kibo
a
Najwieksze jezioro swiata
a)Morze Kaspijskie
b)Morze Czarne
c)Jezioro Bajkal
a
Najglebszy row oceaniczny swiata to:
a)Puerto Rico
b)Marianski
c)Sundyjski
b
Najglebsze jezioro swiata to:
a)Tanganika
b)Huron
c)Bajkal
c
Azje od Ameryki Polnocnej oddziela ciesnina:
a)Beringa
b)Gibraltarska
c)Magellana
a
Europe od Afryki oddziela ciesnina:
a)Bosfor
b)Kaletanska
c)Gibraltarska
c
Kanal Sueski o dl.190 km laczy Morze Srodziemne z:
a)M.Czerwonym
b)M.Czarnym
c)M.Baltyckim
a
U wybrzezy jakiego kontynentu lezy Wielka Rafa Koralowa?
a)Europy
b)Afryki
c)Australii
c
Najwiekszy kontynent swiata to: 
a)Azja
b)Afryka
c)Ameryka Polnocna 
a
Panstwem o najwiekszej powierzchni jest:
a)Brazylia
b)Kanada
c)Rosja
c
Kontynent o najmniejszej liczbie ludnosci to:
a)Australia
b)Antarktyda
c)Afryka
b
Pasmo gorskie w Ameryce Poludniowej to:
a)Apeniny
b)Alpy
c)Andy
c
Jaki procent powierzni Ziemi stanowia oceany?
a)71%
b)66%
c)48%
a
Najmniejszy kontynent swiata to:
a)Europa
b)Australia
c)Afryka
b
Najdluzsze pasmo gorskie swiata to:
a)Apallachy
b)Kordyliery 
c)Andy
c
Ile jest kontynentow na swiecie?
a)5
b)6
c)7
c
Pasmo gorskie w Europie to:
a)Kaukaz
b)Tien-Szan
c)Alpy
c
