Kto pierwszy skutecznie zastosowal szczepionke przeciwko wscieklisnie?
a)L.Pasteur
b)A.Fleming
c)E.Jenner
a
W procesie spalania niezbedny jest:
a)wodor
b)tlen
c)azot
b
Polski aptekarz, Ignacy Lukasiewicz, skonstruowal pierwsza lampe:
a)naftowa
b)gazowa
c)elektryczna
a
Christiaan Barnard w 1967 w Kapsztadzie przeprowadzil pierwsza transplantacje:
a)nerki
b)watroby
c)ludzkiego serca
c
Prawo J.G.Mendla, czeskiego przyrodnika, dotyczy dziedziny:
a)fizyki
b)genetyki
c)informatyki
b
Co bylo celem programu "Apollo", serii ameryk. lotow kosmicznych w latach 1961-72?
a)lot na Marsa
b)ladownie czlowieka na Ksiazycu
c)badanie Jowisza
b
Pierwszym czlowiekiem, ktory stanal na powierzchni Ksiezyca byl:
a)Alan Shepard
b)Jurij Gagarin
c)Neil Armstrong
c
NASA to agencja rzadu USA odpowiedzialna za:
a)rozwoj informatyki
b)badania genetyczne
c)narodowy program lotow kosmicznych
c
Pierwszy wahadlowiec w historii lotow kosmicznych to amerykanski statek kosmiczny:
a)Columbia
b)Challenger
c)Discovery
a
W czasie misji Sojuz-Apollo pierwszy raz w historii polaczyly sie statki-amerykanski:
a)i japonski
b)i radziecki
c)i francuski
b
Pierwszym czlowiekiem, ktory polecial w przestrzen kosmiczna byl:
a)Neil Armstrong
b)John Houbolt
c)Jurij Gagarin
c
Najbardziej oddalonym od Ziemi urzadzeniem skonstruowanym przez czlowieka jest:
a)Wostok 2
b)sonda Voyager 1
c)wahadlowiec Challenger
b
Firma Sony powstala w Japonii w:
a)1920 r.
b)1945 r.
c)1972 r.
b
Najbardziej przebadana przez czlowieka planeta, poza Ziemia, jest:
a)Mars
b)Wenus
c)Jowisz
a
Pierwszy sztuczny satelita Ziemi wystrzelony zostal w 1957 r. przez:
a)Japonie
b)ZSRR
c)USA
b
Pierwszy amerykanski telegraf, oparty na systemie kropek i kresek, opracowal:
a)S.Morse
b)A.Bell
c)Ch.Darwin
a
Najwieksza elektrownie jadrowa na swiecie wybudowano w 1985 r. w:
a)Japonii
b)USA 
c)Chinach
a
Przelom w elektronice nastapil, gdy duze i energochlonne lampy elektronowe zastapiono:
a)chipami
b)tranzystorami
c)magnesami
b
Bill Gates i Paul Allen zalozyli Microsoft w roku: 
a)1965
b)1975
c)1985
b
Daniel Fahrenheit wynalazl termometr
a)alkoholowy
b)rteciowy
c)gazowy
b
Tworca skali temperatur,gdzie wykorzystano punkty topnienia lodu i wrzenia wody byl:
a)James Maxwell
b)Daniel Fahrenheit
c)Anders Celsjusz
c
Urzadzenie do zapisywania i odczytywania dzwieku, nazywane fonografem wynalazl:
a)Thomas Edison
b)Gugliemo Maraconi
c)William Thomson
a
Pierwsze ladowanie czlowieka na Ksiezycu nastapilo w:
a)1962 r.
b)1969 r.
c)1972 r.
b
Najwiekszy wiezowiec w Nowym Jorku to:
a)American International
b)Empire State Building
c)World trade center
b