Ktore nizej wymienione zwierze nie jest pod ochrona
a)wilk
b)byk
c)zubr
b
Ktore z nizej wymienionych zwierzat zyje w Arktyce:
a)mors
b)kuna lesna
c)ges zbozowa
a
Psem pasterskim jest
a)yorkshire terrier
b)owczarek podhalanski 
c)cocker spaniel
b
Przysmak wiewiórek to:
a) kasztany 
b) zoledzie
c) orzechy 
c
Zaba to: 
a) plaz 
b) gad 
c) ssak
a
Najszybszy kot na swiecie to:
a) gepard
b) lampart
c) lew
a
Gdzie mieszka lis?
a) w dziupli
b) w domu
c) w norze
c
Drazy w ziemi korytarze:
a) slon
b) dzik
c) kret
c
W ciemnosci oczy lisa swieca na:
a) zolto
b) zielono 
c) czerwono 
b
Co ile jelenie zrzucaja poroze?
a) co miesiac
b) co rok
c) co tydzien 
b
Bielik amerykanski jest symbolem narodowym: 
a) Meksyku
b) Stanow Zjednoczonych
c) Argentyny
b
Ile mrowek przypada na jednego czlowieka 
a) 10 
b) 1000000
c) 1000
b
Czy ptaki potrafia latac do tylu?
a) tylko kolibry to potrafia
b) tak
c) nie
a
Zyrafa ma taki dlugi jezyk ze bez zginania szyi moze sobie nim czyscic
a) rogi
b) zad
c) uszy
c
Najwieksza zgodnosc wykazuje DNA czlowieka i DNA ... 
a) orangutana
b) szympansa
c) koczkodana
b
Proces trawienia u leniwca moze trwac
a) do miesiaca 
b) do 3 miesiecy
c) do 6 tygodni
a
Krokodyle polykaja kamienie, poniewaz
a) polnia role balastu, aby gad mogl nizej nurkowac
b) ulatwiaja samicy zlozenie jaj
c) jest to forma zabawy
a
Z ktorego zwierzecia pozyskujemy welne?
a) z kozy
b) z owcy
c) z krowy
b
Krowa czy koza? Ktore z tych zwierzat daje mleko? 
a) tylko krowa
b) krowa i koza
c) tylko koza
b
Ktore zwierze slynie z tego, ze ma kropki?
a) kon
b) zebra
c) biedronka
c
Ktore z tych zwierzat niezbyt dobrze plywa?
a) swinka morska
b) ryba
c) bobr
a
Po co wielbladowi garby?
a) zeby mozna bylo na nich usiasc i byc wyzszym
b) zeby slonce nie swiecilo mu w twarz
c) zeby magazynowac tam wode i tluszcze
c
