Wlosy wykazuja w swojej budowie ponadprzecietny udzial:
a)siarki
b)tlenu
c)wegla
d)azotu
a

Motylica watrobowa jest glownie pasozytem
a)kotow
b)bydla
c)czlowieka
d)psow
b

Skrzydla motyli sa pokryte
a)wlosami
b)futrem
c)piorami
d)luskami
d

Ile miesni unerwia nerw odwodzacy
a)1
b)5
c)10
d)3
a

Kosci laczace palce z nadgrstkiem to
a)klykcie
b)kosci strzalkowe
c)policzki
d)kosci srodrecza
d

Ktore brodawki jezykowe nie posiadaja receptorow smaku
a)okolone
b)lisciaste
c)nitkowate
d)grzybowate
c

Ile czasu zyja plemniki w ciele kobiety
a)ok. 7 dni
b)ok. 3 dni
c)ok. 24 godziny
d)ok. 2 godziny
b

Najdluzszy okres ciazy wystepuje u
a)kotki
b)suki
c)szynszyli
d)krolicy
c

Hirudoterapia to metoda leczenia z zastosowaniem
a)pijawek
b)ryb
c)parzydelkowcow
d)skorupiakow
a

Prawidlowe BMI doroslego czlowieka oscyluje w granicach
a)10-15
b)14-20
c)18-25
d)25-30
c

Ile jest w Polsce krain przyrodniczo lesnych
a)8
b)7
c)6
d)9
a

Czerniak jest schorzeniem o etiologii
a)wirusowej
b)mykologicznej
c)standardowej
d)nowotworowej
d)25-30
c

Gdzie znajduje sie rdzen kregowy
a)na piszczeli
b)na mostku
c)w pniu mozgu
d)w kanale kregowym
d

Kalamarnice poruszaja sie przy pomocy
a)pletw
b)ramion
c)ruchu odrzutowego
d)rzesek
c

Ile chromosomow posiada zdrowy czlowiek
a)46
b)49
c)23
d)22
b

Jaki narzad wydziela insuline
a)trzustka
b)watroba
c)dwunastnica
d)sledziona
a

Herbicydy zwalczaja
a)grzyby
b)nicienie
c)slimaki
d)chwasty
d

Przed calkowitym dojrzewaniem zbiera sie nasiona 
a)sosny,swierka, modrzewia
b)bedu,buka, kasztanowca
c)jesionu, klonu, graba
d)brzozy, wiazu, jodly
d

Krwiobieg maly to
a)krotki
b)plucny
c)sercowy
d)niewielki
b

Termity trawia celuloze dzieki
a)termity nie trawia celulozy
b)symbiotycznym grzyba
c)symbiotycznym pierwotniakom
d)specjalnym enzyma
c

Z czego sklada sie centralny uklad nerwowy
a)mozg i rdzen kregowy
b)dwunastnica
c)mozg
d)nerwy miesni szkieletowych
a

Do jakiej podgromady zwierzat nalezy dzdzownica
a)skaposzczety
b)przywry
c)plazince
d)kregowce
a

Glonem nie jest
a)acetebularia
b)grzybien bialy
c)chlorella
d)skretnica
b

Co trawi amylaza trzustkowa
a)sole mineralne
b)bialka
c)tluszcze
d)cukry
d

Podwyzszona liczba bialych krwinek moze swiadczyc o
a)miazdzycy
b)niewydolnosci watroby
c)infekcji organizmu
d)niewydolnosci nerek
c

Kwas rybonukleinowy to
a)DNA
b)RNA
c)ARN
d)eDNA
b

Ile igiel ma sosna zwyczajna na jednym krotkopedzie
a)5
b)1
c)3
d)2
d

Ktory z wymienionych organow nie jest przeksztalcona para odnozy
a)szczeki
b)zuwaczki
c)skrzydla
d)czulki
c

Ile jest par nerwow rdzeniowych guzicznych
a)1
b)3
c)4
d)5
a

Grypa to choroba
a)autoimmulogiczna
b)wirusowa
c)pierwotniakowa
d)bakteryjna
b

Czy zaliczy nam Pan projekt?
a)Moze
b)Tak
c)Nie
d)Nigdy
b
