Czym jest MAN?
a) siec miejska
b) siec rozlegla, wieksza od miasta
c) siec domowa
d) siec lokalna
a

Jak nazywa sie internetowe narzedzie do usuwania zbednych elementow obrazka?
a) BackgroundRemover
b) CleanMagic
c) BackgroundDeleter
d) ClippingMagic
d

Srodowisko dla administratora instalujacego serwer stron www w Linuxie? 
a) FTP
b) Apache
c) MySQL
d) SysVIW
b

Jaki jest najnowszy system Android?
a) 9.0
b) 7.2.1
c) 7.1.1
d) 8.0.1
a

Za jaki typ zmiennej w C++ odpowiada zmienna "string"?
a) kazda liczba
b) liczba pierwsza
c) wyraz
d) liczba z przecinkiem
c

Android 6.0 oznaczony litera M nazwany zostal:
a) Milk Chocolate
b) Mars
c) M&M's
d) Marshmallow
d

Jakim poleceniem mozemy utworzyc nowy katalog w systemie Linux?
a) mkdir
b) pwd
c) dir
d) rmdir
a

Ktory z tych systemow nie jest dystrybucja Linuxa?
a) Debian
b) Mint
c) FreeBSD
d) Ubuntu
c

Ktora z tych firm produkuje oprogramowanie antywirusowe?
a) G-Data
b) Apple
c) Google
d) Nvidia
a

Jak nazywa sie krytyczny blad systemu Linux?
a) BSOD
b) Fatal Error
c) Kernel Panic
d) Blue screen
c

Jak w systemie binarnym zapiszemy liczbe 7?
a) 1101
b) 0101
c) 1010
d) 0111
d

Ktore z urzadzen wykorzystuje zapis optyczny? 
a) dysk twardy
b) karta pamieci
c) dysk USB
d) dysk DVD
d

Co to jest CUDA? 
a) rodzaj pamieci
b) rownolegla architektura obliczeniowa
c) kontroler karty graficznej
d) interfejs plyty glownej
b

Jakim skrotem mozna zamknac program? 
a) CTRL+F4
b) ALT+F4
c) ALT+F5
d) CTRL+F5
b

Co to jest serwer proxy?
a) serwer posredniczacy
b) serwer szyfrujacy polaczenie telefoniczne
c) serwer maskujacy uzytkownika w sieci
d) serwer plikow
a

Ktora z jednostek jest najwieksza?
a) MB
b) TB
c) KB
d) GB
b

Jak inaczej oznaczane sa pamieci DDR266?
a) PC-3200
b) PC-2700
c) PC-1600
d) PC-2100
d

Jaki typ zmiennej ma wartosc true/false?
a) string
b) bool
c) char
d) int
b

Jak nazywa sie oprogramowanie monitorujace ruch w sieci lokalnej?
a) Tor
b) Hydra
c) Cheatengine
d) Wireshark
d

Jaki rodzaj drukarki jako material eksploatacyjny wykorzystuje tasme barwiaca? 
a) termosublimacyjna
b) sublimacyjna
c) atramentowa
d) iglowa
d

Na jadrze jakiego systemu oparty jest Android?
a) Linux
b) FreeBSD
c) Windows
d) ChromeOS
a

Ktora deklaracja jest niepoprawna w jezyku C++?
a) int x=1;
b) int x=0;
c) int 0x;
d) int x;
c

Co oznacza skrot IEM?
a) Intelligent Energy Management
b) IBM Endpoint Manager
c) Intel Extreme Masters
d) Intel Extra Masters
c

Jaki system operacyjny wprowadzil menu start?
a) Windows XP
b) DOS
c) Windows 8.1
d) Windows 95
d

W czym mierzymy czestotliwosc odswiezania obrazu?
a) w megabajtach 
b) w hercach 
c) w ohmach
d) w kilobajtach
b

Co to jest PSU?
a) karta rozszerzen
b) zasilacz komputera
c) plyta gowna
d) port szeregowy
b

Do czego sluzy "cout" w C++?
a) do losowania liczb calkowitych
b) do wyswietlania napisow na ekranie
c) do wczytywania liczb z klawiatury
d) do kolorowania tekstu
b

Ktorym skrotem klawiszowym mozna cos skopiowac? 
a) CTRL+V
b) CTRL+X
c) CTRL+C
d) CTRL+Z
c

Jaki jest najnowszy system operacyjny firmy Microsoft?
a) Windows 10
b) Windows 8.1
c) Windows 8
d) Windows 7
a

Jak nazywamy rozdzielczosc 4096x2304px?
a) 4K
b) WUXGA
c) HD
d) FullHD
a
