1.W ktorym roku ropoczeła sie produkcja Audi A3 8V?
a) 2012
b) 2013
c) 2011
a
2.Z jakiego silnika słynie Audi RS3?
a) 1.9 TDI
b) 2.0 TFSI
c) 2.5 R5
c

3.Jak nazywał się założyciel marki Ferrari?
a) Marco Lafierri
b) Enzo Rossi
c) Enzo Ferrari
c

4.Produkcją czego zajmowała sie Marka Lamborghini na początku swojej kariery?
a) samochodów 
b) wozów strażackich
c) traktorów
c
5.Który z podanych samochodów zdołał rozpedzić sie do 532km/h
a) Ferrari Laferrari
b) Bugatti Chiron
c) SSC Tautara
c