Od nazwy miejscowosci Slask utworz nazwe mieszkaca
a) Slasak
b) slazakin
c) slasak
c
Uklad zdarzen, watkow przedstawionych w utworze to:
a) fabula
b) fabrykacja
c) fabularyzm
a
Ktora litera alfabetu jest litera "l"?
a) dziewietnasta
b) pietnasta
c) siedemnasta
b
Ktory z tych wyrazow jest przyimkiem?
a) aczkolwiek
b) bez
c) dlatego
b
Wylacznie poprawne wyrazy zawiera odpowiedz:
a) chochol, filharmonia, higiena, chalda
b) chohol, filcharmonia, higiena, halda
c) chochol, filharmonia, higiena, halda
c
Co przebiega prostopadle do osi Ziemi?
a) Rownoleznik
b) ruwnoleznik
c) rownolerznik
a
Bog morz w mitologii greckiej:
a) Hermes
b) Posejdon
c) Hades
b
Ktory przypadek odpowiada na pytania: kto? co?
a) dopelniacz
b) miejscownik
c) biernik
c
Przez jaka rzeke przeplywal Charon?
a) Pancerniak
b) Kraken
c) Styks
c
Gdzie jest? W jakim znajduje sie stanie? to:
a) podmiot
b) okolicznik
c) orzeczenie
c
Wskaz odpowiedz z bledem.
a) Ubrac buty
b) Wziac
c) Po linii najmniejszego oporu
a
Jak? Gdzie? Kiedy? Skad? Dokad? Ktoredy? Dlaczego? to:
a) okolicznik
b) podmiot
c) dopelnienie
a
Ktora forma jest poprawna? 
a) przyhod
b) przuchut
c) przychod
c
Geb to egipski bog
a) smierci
b) ziemi
c) nieba
b
Strzalami milosci poslugiwal sie
a) Eros
b) Morfeusz
c) Ares
a
Ktora spolgloska zaliczana jest do zwarto-wybuchowych? 
a) H
b) F
c) T 
c
Jak poprawnie napisac funkcje zastepcy prezesa?
a) Wice prezes
b) Vice prezes
c) Wiceprezes
c
Ktora odpowiedz zawiera strone bierna?
a) Tata sie myje.
b) Kot jest myty przez Karoline.
c) Karolina myje kota.
b
Ktory przypadek odpowiada na: komu? czemu?
a) celownik
b) miejscownik
c) narzednik
a
Ktory z tych wyrazow jest wykrzyknikiem?
a) i
b) dzis
c) kurcze
c
Gdzie sa wyrazy napisane poprawnie?
a) huba, mahon, hochsztapler, kontrahent
b) chuba, mahon, hochsztapler, kontrahent 
c) huba, machon, hochsztapler, kontrahent
a
Od nazwy Kielce utworz nazwe mieszkanca
a) kielczanin
b) kielcynianin
c) Kielcyn
a
Ktory z tych wyrazow jest wykrzyknikiem?
a) tudziez 
b) albo
c) dalibog
c
Partykule "nie" piszemy lacznie z:
a) rzeczownikiem
b) zaimkiem
c) liczebnikiem
a