Kto nie byl prezydentem
a)Wojciech Jaruzelski
b)Jozef Pilsudski
c)Ignacy Moscicki
b
VI wyprawa krzyzowa miala miejsce w latach
a)1248-1250
b)1247-1248
c)1255-1267
a
Co bylo popularna gra w Starozytnym Egipcie
a)szachy
b)polo
c)warcaby
c
Z jakiej dynastii pochodzil OttonIII
a)Hohenozollerow
b)Andegawenow
c)Ludolfingow
c
Czy w I Wojnie Światowej bral udzial J.R.R Tolkien
a)Tak, byl pilotem bombowca
b)Tak, walczyl w okopach
c)Nie
b
W ktorym roku odbyly sie pierwsze starozytne Igrzyska Olimpijskie
a)776 p.n.e
b)676 p.n.e
c)801 p.n.e
a
Kim byl Iosif Wisssarionowicz Dzugaszwili
a)syn Jozefa Stalina
b)Prawdziwe nazwisko Jozefa Stalina
c)przeciwnik polityczny Jozefa Stalina
b
Ktory pokoj dal poczatek Ksiestwu Warszawskiemu?
a)W Perszerburgu
b)Kongres Wiedenski
c)W Tylzy
c
W jakich latach panowal Mieszko I(jako wladca panstwa Polan)
a)960-1025
b)950-966
c)960-992
c
Wiara w jednego boga to
a)Gloryfikacja
b)Monoteizm
c)Mitologia
b
Rewolucja francuska trwala w latach
a)1801-1809
b)1780-1789
c)1789-1799
c
Gdzie miala miejsce bitwa o Narwik
a)Norwegii
b)Finlandii
c)Anglii
a
Boleslaw Krzywoustny panowal w wieku
a)XIII
b)XII
c)X
b
Ktore miasto europejskie stalo sie waznym osrodkiem muzulmanskim?
a)Paryz
b)Madryt
c)Kordoba
c
Glownym dowodca floty morskiej Japonii w czasie II wojny swiatowej byl:
a)I.Yamamoto
b)S.Toyoda
c)cesarz Hirohito
a
W ktorym roku doszlo w Tybecie do ucieczki Dalejlamy do Indii?
a)w 1959 r.
b)w 1967 r.
c)w 1971 r.
a
Dowodca sil sprzymierzonych na Dalekim Wschodzie,ktory przyjmowal kapitulacje Japonii:
a)J.Stalin
b)D.MacArthur
c)J.Pershing
b
Kim Dzong II przjal wladze w Korei Polnocnej w roku:
a)1994
b)1999
c)2002
a
W 1845 r. USA wchlonely Teksas, co wywolalo wojne Amerykanow z:
a)Meksykiem
b)Hiszpania
c)Kanada
a
Do 1945 r. wladze nad Korea sprawowala:
a)Rosja
b)Wielka Brytania
c)Japonia
c
W 1990 r. zadluzony Irak napadl zbrojnie na bogaty:
a)Iran
b)Kuwejt
c)Japonie
b
