Czym jest MAN?
a) siec miejska
b) siec rozlegla, wieksza od miasta
c) siec domowa
a
Srodowisko dla administratora instalujacego serwer stron www w Linuxie? 
a) FTP
b) Apache
c) MySQL
b
Za jaki typ zmiennej w C++ odpowiada zmienna "string"?
a) kazda liczba
b) liczba pierwsza
c) wyraz
c
Jakim poleceniem mozemy utworzyc nowy katalog w systemie Linux?
a) mkdir
b) pwd
c) dir
a
Ktory z tych systemow nie jest dystrybucja Linuxa?
a) Debian
b) FreeBSD
c) Ubuntu
b
Ktora z tych firm produkuje oprogramowanie antywirusowe?
a) G-Data
b) Apple
c) Google
a
Jak nazywa sie krytyczny blad systemu Linux?
a) Fatal Error
b) Kernel Panic
c) Blue screen
b
Jakim skrotem mozna zamknac program? 
a) CTRL+F4
b) ALT+F4
c) ALT+F5
b
Co to jest serwer proxy?
a) serwer posredniczacy
b) serwer szyfrujacy polaczenie telefoniczne
c) serwer maskujacy uzytkownika w sieci
a
Ktora z jednostek jest najwieksza?
a) MB
b) TB
c) KB
b
Jaki typ zmiennej ma wartosc true/false?
a) bool
b) char
c) int
a
Na jadrze jakiego systemu oparty jest Android?
a) Linux
b) FreeBSD
c) Windows
a
Ktora deklaracja jest niepoprawna w jezyku C++?
a) int x=1;
b) int x=0;
c) int 0x;
c
Co oznacza skrot IEM?
a) Intelligent Energy Management
b) IBM Endpoint Manager
c) Intel Extreme Masters
c
W czym mierzymy czestotliwosc odswiezania obrazu?
a) w megabajtach 
b) w hercach 
c) w ohmach
b
Co to jest PSU?
a) karta rozszerzen
b) zasilacz komputera
c) plyta gowna
b
Do czego sluzy "cout" w C++?
a) do losowania liczb calkowitych
b) do wyswietlania napisow na ekranie
c) do wczytywania liczb z klawiatury
b
Ktorym skrotem klawiszowym mozna cos skopiowac? 
a) CTRL+V
b) CTRL+X
c) CTRL+C
c
Jaki jest najnowszy system operacyjny firmy Microsoft?
a) Windows 10
b) Windows 8.1
c) Windows 8
a
Jak nazywamy rozdzielczosc 4096x2304px?
a) 4K
b) WUXGA
c) HD
a
