Wzor na pole prostokata
a)a*b
b)a^2
c)(a*h)/2
a
Wynik dzialania 5*5
a)30
b)50
c)25
c
Wynik dzialania 365-26
a)339
b)300
c)365
a
Wzor na delte
a)b^2-4
b)a^3-2*b*c
c)b^2-4*a*c
c
Jak w systemie rzymskim zapiszesz liczbe 7
a)VII
b)VIII
c)Di
a
Katy ktorych wspolna czesc jest ich wspolnym ramieniem to katy
a)przylegle
b)przystajace
c)zerowe
a
W jakiej funkcji wystepuje wzor y=ax+b
a)falowej
b)logarytmicznej
c)liniowej
c
Ile miejsc zerowych ma funkcja liniowa w ukladzie wspolrzednych
a)0 lub 1
b)2
c)0,1 lub nieskonczonosc
c
Ile wynosi srednia arytmetyczna liczb 11i 99
a)55
b)47
c)43
a
Czym jest tradycyjna kostka do gry
a)walcem
b)trapezem
c)szescianem
c
liczba 9 razy wieksza od liczby 8 to
a)73
b)77
c)72
c
jaki jest wynik dzialania -9+(-1)=
a)10
b)-9
c)-10
c
liczba 7 razy wieksza od liczby 6 to
a)42
b)44
c)43
a
Ile wynosi pierwiastek trzeciego stopnia z 64
a)6
b)8
c)4
c
Ile dzielnikow ma liczba 25
a)2
b)3
c)4
b
Pol godziny to
a)2400 sekund
b)3200 sekund
c)1800 sekund
c
liczba 8 razy wieksza od liczby 9 to
a)73
b)72
c)74
b
Wskaz liczbe pierwsza
a)6
b)4
c)3
c
Oblicz 70% z 20
a)17
b)7
c)14
c
Iloczyn to wynik 
a)mnozenia
b)dodawania
c)dzielenia
a
Ile wynosi (0!)
a)0
b)6
c)1
c
Pierwsza liczba pierwsza jest
a)1
b)2
c)0
b
wynik dzialania 89+23=
a)113
b)114
c)112
c