Pierwsza zasada programowania obiektowego SOLID- Zasada pojedynczej odpowiedzialnosci.
p
MP3 to bezstratny format kompresji dzwieku.
f
Najnowsza architektura procesorow INTEL to Skylake.
f
Zlacze hot plugging to zlacze z mozliwoscia odlaczenia podczas zasilania.
p
Krzywe Beziera to rodzaj wykresu w Exelu.
f
Maksymalna dlugosc skretki UTP to 80m.
f
Linux rozpowszechniany jest na licencji GNU.
p
Nowy katalog w Linuxie tworzymy poleceniem mkdir.
p
Pamieci DDR2 zasilane sa napieciem 1,8v.
p
"init 4" zresetuje komputer w Linuxie.
f
Jezyk HTML nie jest uznawany za jezyk programowania.
p
Adres Ipv6 sklada sie ze 128 bitow.
p
Uklady Intela z Literka U cechuja sie brakiem blokady.
f
Pierwszy komputer zajmowal powierzchnie okolo 40m2.
f
Spotify jest serwisem strumieniujacym filmy.
f
Titan X to karta graficzna stworzona przez Nvidia.
p
192.168 to domyslny adres IP dostepu do routera.
p
