Pierwsze ogniwo galwaiczne zbudowal w 1800r Alessandro Volta
p
Prof. Z.Religa wykonal w 1986 r. pierwszy w Polsce udany przeszczep watraby
f
Renesansowy lekarz, chemik i przyrodnik, Paracelsus, pochodzil z Grecji
f
Viking 1 i 2 to pierwsze bezzalogowe sondy kosmiczne NASA, ktore skuteczne zbadaly Wenus
f
Bezzalogowy ladownik Phoenix, bedacy czescia programu kosmicznego NASA w 2008 r. odnalazl lod na Marsie.
p
Linie kolei magnetycznej uruchomiono w Chinach USA i Belgii
f
Pierwszy parowoz szynowy zostal zbudowany przez R.Trevithicka w 1804 r. w USA
f
Pierwsza pasazerska linie kolejowa zbudowal w XIX w. J. Watt
f
W pierwszym elektrycznym telegrafie, zbudowanym w 1837 r., wiadomosc przekazywal system kropek i kresek
f
Najwyzszy budynek swiata,ktorego budowe ukonczono w 2010 r., ma wysokosc 828 metrow
p
Najdluzszy i najwyzszy wiszacy most na swiacie zbudowano w Japonii
p
Eurotunel-tunel pod kanalem La Manche o dl. ok. 50km, laczy Wielka Brytanie z Niemcami.
f
Rzymski mur obronny tzw."Mur Hadriana", zostal wzniesiony w II w.n.e. w Wlk.Brytanii
p
Wielki Mur Chinski-system obronny murow,sieci fortow i wiez obserwacyjnych ma dlugosc okolo 2400km
p
Najdluzszy most wiszacy w Europie, "Storebealt" zbudowano w Szwecji
f
Najwiekszym samolotem pasazerskim swiata jest Airbus
p
Pod koniec XIX w.,promieniowanie "X" odkryl James C. Maxwell i wskazal jego zastosowania w medycynie
f
Albert Einstein, wybitny fizyk-teoretyk XX w., byl tworca teorii wzglednosci
p

