Jak powienien byc zapisany kolor 255 12 12 w modelu RGB na stronie www?
a) #CA004F
b) #AB1A1D
c) #FF0C0C
d) #D13254
c

Pierwsza zasada programowania obiektowego SOLID 
a) Zasada Liskova
b) Zasada odworcenia zaleznosci
c) Zasada segregacji interfejsow
d) Zasada pojedynczej odpowiedzialnosci
d

Jak inaczej nazywamy model protokolow TCP/IP? 
a) ISO OSI RM
b) SSH
c) HTTP
d) DoD
d

Ktory format kompresji dzwieku jest bezstratny?
a) ACC
b) MP3
c) FLAC
d) OGG-Vorbis
c

Ktora architektura procesorow Intel jest najnowsza?
a) Sandy Bridge
b) Coffe Lake
c) Skylake
d) Kaby Lake
b

Czym jest typ zlacza hot plugging?
a) natychmiastowa gotowosc do pracy
b) brak koniecznosci instalowania sterownikow
c) brak poboru mocy
d) mozliwosc odlaczenia podczas zasilania
d

Czym sa Krzywe Beziera?
a) rodzajem wykresu w Exelu
b) obiekt wektorowy skladajacy sie z wezlow i laczacych je segmentow 
c) rodzajem grafiki 3D
d) typem pamieci operacyjnej
b

Ile wynosi maksymalna dlugosc skretki UTP?
a) 125 m
b) 80 m
c) 200 m
d) 100 m
d

Na jakiej licencji rozpowszechniane sa systemy Linux?
a) OEM
b) GNU
c) MOLP
d) FreeShare
b

Jakim poleceniem tworzymy nowy katalog w Linuxie?
a) mkdir
b) dir
c) pwd
d) rmdir
a

Jakim wirusem jest ransomware?
a) uniemozliwiajacy stgart systemu
b) pozwalajacy na sczytywanie wprowadzanych do komputera znakow
c) szyfrujacy pliki o okreslonych rozszerzeniach
d) pozwalajacy na przejecie kontroli nad komputerem
c

Jakim  napieciem zasilane sa pamieci DDR2?
a) 0,8V
b) 1,4V
c) 2,2V
d) 1,8V
d

Ktory protokol obsluguje rozproszone wysylanie i pobieranie plikow?
a) BitTorrent
b) Radius
c) FTP
d) HTTPS
a

Uzywajac ktorego initu w Linuxie zrestartujemy komputer?
a) init 0
b) init 1
c) init 6
d) init 4
c

Co nie uznaje sie za jezyk programowania, tylko za jezyk opisowy?
a) HTML
b) Ruby
c) PHP
d) Python
a

Jaka cyfre nosi przy sobie najslabszy procesor AMD Ryzen?
a) 1
b) 13
c) 5
d) 3
d

Jakim poleceniem w konsoli cmd w Windowsie usuniemy folder?
a) ddir
b) rmdir
c) sdir
d) deldir
b

Z ilu bitow sklada sie adres IPv6?
a) 16
b) 64
c) 32
d) 128
d

Jaki jest glowny rekord rozruchowy dysku twardego komputera?
a) BOOT
b) FAT
c) ROM
d) MBR
d

Jaka szybkosc ma siec 4x FDR?
a) 40 Gbit/s
b) 8 Gbit/s
c) 56 Gbit/s
d) 100 Gbit/s
c

Czym cechuja sie uklady Intel z litera U?
a) grafika wysokiej jakosci
b) niskim zuzyciem baterii
c) optymalizacja wydajnosci
d) brakiem blokady
b

Do obrobki jakiej grafiki sluzy aplkacja Paint firmy Microsoft?
a) rastrowej 
b) przestrzennej
c) wektorowej
d) wszystkich
a

Jaka powierzchnie zajmowal pierwszy komputer?
a) okolo 40m2
b) okolo 140m2
c) okolo 100m2
d) okolo 14m2
b

Co nie jest komputerowym systemem operacyjnym?
a) MacOS
b) Linux
c) iOS
d) Windows
c

Czym jest Spotify? 
a) serwis strumieniujacy muzyke
b) serwis komputerowy
c) serwis strumieniujacy filmy 
d) kanal na YouTube
a

Ktory z tych programow sluzy do dokladnego modelowania 3D?
a) Maya
b) Illustrator
c) Photoshop
d) Inkscape
a

Jaka wartosc dziesietna ma liczba w postaci binarnej 1010?
a) 6
b) 2
c) 10
d) 8
c

Ile rdzeni i watkow ma intel core i7 8600K? 
a) 8 rdzeni, 8 watkow
b) 4 rdzenie, 8 watkow
c) 6 rdzeni, 6 watkow
d) 6 rdzeni, 12 watkow
d

Titan X to karta graficzna stworzona przez ktora firme?
a) Amd 
b) Nvidia
c) ATI
d) Intel
b

Ktory adres IP jest domyslnym poczatkiem adresu dostepu do routera?
a) 192.168
b) 255.255
c) 8.8
d) 104.27
a
