Czy jagna miala 2 braci utworze "Chlopi"?
p
Czy tytulowy "Pod mocnym aniolem"(2014) jest klubem nocnym?
f
Czy Hannibala Lectura w filmie "Milczenie owiec" gra Anthony Hopkins?
p
Czy glowna role w filmie "Psychoza" zagral James Stewart?
f
Czy Jerzy VI w filmie "Jak zostac krolem" jaka sie?
p
Czy Hrabia zabil Stolnika w "Pan Tadeusz"?
f
Czy jedna z postaci filmu "Dwunastu gniewnych ludzi" jest aleksander?
f
Czy pierwszym Adasiem Miauczynskim byl Marek Kondrat?
p
Cy filmy mondo sa o torturach:
p
Czy Dunia ze "Zbrodni i kary" byla Siostra Raskolnikowa?
f
Czy w tebach rzadzil Polinejkes?
f
Czy Oscar Schindler z "Listy Schindlera" byl przedsiebiorca?
p
Czy wies z "Chlopow" nazywa sie Lipce?
p
Czy Swidrygajlow ze "Zbrodni i kary" popelnil samobojstwo?
p
Czy Wokulski pod koniec tomu II "Lalki" wyjezdza do Paryza?
p