Wlosy wykazuja w swojej budowie ponadprzecietny udzial:
a)siarki
b)tlenu
c)wegla
a
Motylica watrobowa jest glownie pasozytem
a)kotow
b)bydla
c)czlowieka
b
Skrzydla motyli sa pokryte
a)wlosami
b)futrem
c)luskami
c
Ile miesni unerwia nerw odwodzacy
a)1
b)5
c)10
a
Kosci laczace palce z nadgrstkiem to
a)klykcie
b)kosci strzalkowe
c)kosci srodrecza
c
Ktore brodawki jezykowe nie posiadaja receptorow smaku
a)okolone
b)lisciaste
c)nitkowate
c
Ile czasu zyja plemniki w ciele kobiety
a)ok. 7 dni
b)ok. 3 dni
c)ok. 24 godziny
b
Najdluzszy okres ciazy wystepuje u
a)kotki
b)suki
c)szynszyli
c
Hirudoterapia to metoda leczenia z zastosowaniem
a)pijawek
b)ryb
c)parzydelkowcow
a
Prawidlowe BMI doroslego czlowieka oscyluje w granicach
a)10-15
b)14-20
c)18-25
c
Ile jest w Polsce krain przyrodniczo lesnych
a)8
b)7
c)6
a
Czerniak jest schorzeniem o etiologii
a)wirusowej
b)mykologicznej
c)standardowej
c
Gdzie znajduje sie rdzen kregowy
a)na mostku
b)w pniu mozgu
c)w kanale kregowym
c
Kalamarnice poruszaja sie przy pomocy
a)pletw
b)ramion
c)ruchu odrzutowego
c
Ile chromosomow posiada zdrowy czlowiek
a)46
b)49
c)23
b
Jaki narzad wydziela insuline
a)trzustka
b)watroba
c)dwunastnica
a
Herbicydy zwalczaja
a)grzyby
b)nicienie
c)chwasty
c
Przed calkowitym dojrzewaniem zbiera sie nasiona 
a)sosny,swierka, modrzewia
b)bedu,buka, kasztanowca
c)brzozy, wiazu, jodly
c
Krwiobieg maly to
a)krotki
b)plucny
c)sercowy
b
Termity trawia celuloze dzieki
a)termity nie trawia celulozy
b)symbiotycznym grzyba
c)symbiotycznym pierwotniakom
c
Z czego sklada sie centralny uklad nerwowy
a)mozg i rdzen kregowy
b)dwunastnica
c)mozg
a
Do jakiej podgromady zwierzat nalezy dzdzownica
a)skaposzczety
b)przywry
c)plazince
a
Glonem nie jest
a)acetebularia
b)grzybien bialy
c)chlorella
b
Co trawi amylaza trzustkowa
a)bialka
b)tluszcze
c)cukry
c
Podwyzszona liczba bialych krwinek moze swiadczyc o
a)miazdzycy
b)niewydolnosci watroby
c)infekcji organizmu
c
Kwas rybonukleinowy to
a)DNA
b)RNA
c)ARN
b
Ile igiel ma sosna zwyczajna na jednym krotkopedzie
a)5
b)1
c)2
c
Ktory z wymienionych organow nie jest przeksztalcona para odnozy
a)zuwaczki
b)skrzydla
c)czulki
b
Ile jest par nerwow rdzeniowych guzicznych
a)1
b)3
c)4
a
Grypa to choroba
a)autoimmulogiczna
b)wirusowa
c)pierwotniakowa
b