Czy lacznosc miedzy komorkami nerwowymi odbywa sie w szczelinie synaptycznej?
p
Czy DNA zawiera gualine i tymine?
p
Istnienie w ludzkim ukladzie pokarmowym flory bakteryjnej to przyklad apoptozy?
f
Czy glowna funkcja ukladu nerwowego to transport powietrza?
f
Czy owady oddychaja dzieki tchawkom?
p
Czy slonce jest zrodlem witaminy c?
p
czy najwiecej bakterii w ludzkim ciele jest w plucach?
f
Kiedy czlowiek umiera to jako pierszy zmysl traci wech? 
f
Kiedy czlowiek umiera to jako ostatni zmysl traci sluch?
p
Czy omyk to ogon zajaca?
p
Czy kokcydioza to choroba pasozytnicza?
p
Czy koala jest torbaczem?
p
Czy geny mitochondrialne czlowiek dziedziczy po ojcu?
f