W 1922 r. ogloszono niepodleglosc Egiptu, gdzyz wczesniej byl protektoratem Hiszpanii.
f
W 1979 r. w Iraku do wladzy doszedl R. Chomeini.
f
W 1958 r. w Iraku obalono monarchie.
p
Angielska Kompania Wschodnioindyjska przejela kontrole nad calymi Indiami w XVII w.
f
Sri Lanka byla do 1948 r. czescia Brytyjskiej Wspolnoty Narodow, jej owczena nazwa to Cejlon.
p
Armia Kwantuanska wspoltworzyla sily zbrojne Japonii.
p
Druga bombe atomowa w czasie II wojny swiatowej zrzucono na japonskie Nagasaki dnia 9 VIII 1945 r.
p
Pierwszym prezydentem Indonezji byl popierany przez Chiny i Zwiazek Radziecki A. Sukarno.
p
Gigantyczna biblioteka zalozona przez Asurbanipala w pol. VII w.p.n.e. znajdowala sie w Niniwie.
p
nazwa szewca ktory by przejsc do historii podpalil Artemizjon to Herostates.
p
W sredniowiecznej Polsce 1 stopa to 54cm.
f
Jan Zizka to  profesor na uniwersytecie w Pradze.
f
Miedzy ZSRR a Filandia toczyla sie wojna zimowa.
p
Zakon Krzyzacki powstal w IX wieku.
f

