1.Do aktualizacji systemów Linux można wykorzystać programy
a) cron i mount
b) defrag i YaST
c) apt-get i zypper
d) aptitude i amarok
c

2.Wskaż program systemu Linux, służący do kompresji danych.
a) arj
b) tar
c) gzip
d) shar
c

3.Konfigurację interfejsu sieciowego w systemie Linux można wykonać, edytując plik
a) /etc/hosts
b) /etc/host.conf
c) /etc/resolv.conf
d) /etc/network/interfaces
d

4. W systemie Linux polecenie touch służy do
a) utworzenia pliku lub zmiany daty modyfikacji lub daty ostatniego dostępu.
b) obliczenia liczby wierszy, słów i znaków w pliku.
c) wyszukania podanego wzorca w tekście pliku.
d) przeniesienia lub zmiany nazwy pliku
a

5.Program fsck jest wykorzystywany w systemie Linux do
a) wykrycia struktury sieci i diagnostyki przepustowości sieci lokalnej.
b) monitorowania parametrów pracy i wydajności podzespołów komputera.
c) dokonania oceny stanu systemu plików i wykrycia uszkodzonych sektorów.
d) przeprowadzenia testów wydajnościowych serwera WWW poprzez wysłanie dużej liczby żądań.
c

6.Aby w systemie Linux wyszukać wszystkie pliki z rozszerzeniem txt, znajdujące się w katalogu /home/user
i zawierające w nazwie ciąg znaków abc, należy wydać polecenie
a) ls /home/user/*abc*.txt
b) ls /home/user/?abc?.txt
c) ls /home/user/[abc].txt
d) ls /home/user/[a-c].txt
a

7.W systemie Linux poleceniem jednorazowo podnoszącym uprawnienia dla procesu uruchamianego z konsoli jest
a) passwd
b) uname
c) users
d) sudo
d

8.Do utworzenia skompresowanego archiwum danych w systemie Linux można użyć polecenia
a) tar -zcvf
b) tar -jxvf
c) tar -tvf
d) tar -xvf
a

9.Do dynamicznej obsługi sprzętu w Linuxie jest stosowany system
a) udev
b) ulink
c) uname
d) uptime
a

10.Aby sprawdzić statystyki użycia pamięci wirtualnej w systemie Linux, należy sprawdzić zawartość pliku
a) xload
b) /etc/inittab
c) pagefile.sys
d) /proc/vmstat
d