1.Jakie jest główne zadanie protokołu ICMP?
a) Automatyczna adresacja hostów.
b) Szyfrowanie połączeń zdalnych.
c) Transfer poczty elektronicznej.
d) Kontrola transmisji w sieci.
d

2.Który protokół nie jest stosowany do konfiguracji wirtualnej sieci prywatnej?
a) L2TP
b) PPTP
c) SSTP
d) SNMP
d

3.Jaka jest długość maski sieci w adresach klasy B?
a) 8 bitów.
b) 12 bitów.
c) 16 bitów.
d) 24 bity.
c

4.Który z protokołów jest stosowany w telefonii internetowej?
a) SIP
b) FTP
c) HTTP
d) NetBEUI
a

5.Program Wireshark jest stosowany do
a) monitorowania stanu urządzeń sieciowych.
b) analizy przesyłanych w sieci pakietów.
c) projektowania sieci komputerowych.
d) sprawdzania przepustowości łączy.
b

6.Aby komputery udostępniały swoje dane w sieci, nie mogą mieć przypisanych tych samych
a) grup roboczych.
b) masek podsieci.
c) serwerów DNS.
d) adresów IP.
d

7.Która usługa działa na porcie 3389?
a) DNS (DomainName System)
b) RDP (Remote Desktop Protocol)
c) TFTP (Trivial File Transfer Protocol)
d) DHCP (Dynamic Host Configuration Protocol)
b

8.Jak nazywa się atak w sieci lokalnej polegający na próbie podszycia się pod kogoś innego?
a) DDoS
b) Phishing
c) Spoofing
d) Flood ping
b

9.Protokoáem pakietów uĪytkownika, wykonującym usáugĊ bezpoáączeniowego dostarczania datagramów, jest
a) IP
b) TCP
c) ARP
d) UDP
d

10.Wyznaczanie optymalnej trasy dla poáączenia sieciowego, to
a) routing.
b) sniffing.
c) tracking.
d) conntrack.
a