Czy Botswana znajduje sie w Afryce?
p
Masyw Wielki jest najwiekszym szczytem Antarktydy.
f
Wielka Pustynia Wiktorii lezy w Eurpie.
f
Pustynia Gibsona lezy w Ameryce Poludniowej.
f
Pustynia Mohave lezy w Ameryce Poludniowej.
p
Pustynia Atakama lezy w Afryce.
f
Pustynia Slona lezy w Azji.
p
Najdluzsza jaskinia na swiecie jest Jaskinia Mamucia.
p
Indonezja w 1975 r. zbrojnie zajela Timor Wschodni.
p
Najwiekszy na swiecie basen artezyjski znajduje sie w Europie
f
Najwiekszy sztuczny zbiornik swiata to zbiornik Wolta.
p
Do zadnego panstwa na swiecie nie nalezy obszar Antarktydy.
p
Oceany zajmuja najwieksza powierzchnie na polkuli polnocnej.
f
Kontynent o pow. 10,5 mln km^2 to Europa.
p
Kontynent o najwyzszej sredniej wysokosci n.p.m. to Antarktyda.
p
Najdalej na poludnie wysuniety przyladek Ameryki Poludniowej to Przyladek Horn.
p
Najwyzszy wulkan swiata to wulkan Orizaba.
f
Najwieksza nizina swiata to Nizina Gangesu.
f
Najwieksze jezioro Afryki to Jezioro Wiktorii.
p
Najwyzszy wodospad swiata to Salto del Angel.
p
Najwieksze jezioro Australii to jezioro Torrens.
f
Najwieksze jezioro Ameryki Poludniowej to jezioro Maracaibo.
p
Najwieksza delte na swiecie tworzy Amazonka.
p
