Liczba pi to 3,2415
f
Liczba 5^4*10^-2 jest rowna 35/3
f
Jezeli liczba 78 jest o 50% większa od liczby c, to 52
p
Rownanie ||x|-2|=|x|+2 ma dokladnie jedno rozwiazanie.
p
Liczba 7*77 jest rowna 549
p
Funkcja f(x)=cos(x) jest ciagla.
p
66 miesiecy to 5,5 roku
p
Najstarszy dziesiatkowy system pozycyjny pochodzi z Egiptu.
p
System rzymski stosowany byl w lacinskiej czesci Europy do konca renesansu.
f
1 mendel to 15 sztuk.
p
 Tangens 90 st jest rowny 0
f
godzina to 3600 sekund
p
Minimum lokalne i maksimum lokalne to inaczej wartosci lokalne.
f
Z ukladem sprzecznym mamy doczynienia gdy nie istnieje zadne rozwiazanie
p
Dziesietny system liczbowy nazywany jest inaczej system decymalnym
p
Podstawa logarytmu moze byc kazda liczba dodatnia rozna od 1
p
Katy wierzcholkowe sa katami prrzyleglymi
f
1 hektar to 100 arow
p
Zlota liczba w przyblizeniu to 1,6
p