Produkcja AUdi A3 8V rozpoczela sie w 2011 roku.
f
Kultowym silnikiem w Audi RS3 jest 2.0 TFSI.
f
Zalozycielem marki Ferrari byl Marco Ferrari.
f
Na poczatku marka Lamborghini zajmowala sie produkcja traktorow.
p
Bugatti Chiron zdołał rozpedzić sie do 532km/h.
f
Wedlug polskiego prawa na autostradzie obowiazuje ograniczenie do 140km/h.
p
Jedna mila to 1350 metrow.
f
Przy skrecaniu z drogi jednokierunkowej w lewo, trzeba dojechać do lewej strony jezdni.
p
Po 2 latach mozna jezdzic motorem o pojemnosci do 125cm3.
f
Na drodze jednokierunkowej można cofać.
p
Benzyna nie ma terminu waznosci. Nigdy sie nie psuje.
f
Pierwszy wyscig samochodowy wystartowal w 1894 roku.
p
Samochod zawsze wybucha jesli dojdzie do jego zaplonu.
f
Szyba przednia jest odporna na gwałtowne zmiany temperatury.
f
Hamujac autem z systemem ABS nie zostawimy sladu opon na jezdni.
f
Najwiekszym wydobywca ropy naftowej jest Arabia Saudyjska
p