1.Podstawową czynnością eksploatacyjną drukarki igłowej jest wymiana pojemnika
a) z tonerem.
b) z fluidem.
c) z taśmą.
c

2.Do naprawy zasilacza laptopa polegającej na wymianie kondensatorów należy zastosować
a) chwytak próżniowy.
b) tester płyt głównych.
c) lutownicę z cyną i kalafonią.
c

3.Na wydrukach drukarki laserowej można zaobserwować podłużne pasma oraz powtarzające się artefakty. Możliwą przyczyną złej jakości wydruku jest usterka
a) układu zliczającego.
b) głowicy drukującej.
c) bębna światłoczułego.
c

4.System operacyjny został zaatakowany przez oprogramowanie szpiegujące. Po usunięciu usterek, aby uniknąć kolejnego ataku, zaleca się
a) ustawienie czyszczenia pamięci podręcznej.
b) zainstalowanie oprogramowania antyspyware.
c) utworzenie dwóch partycji na dysku twardym.
b

5.Do sprawdzenia prawidłowych przebiegów i wartości napięć układu urządzenia elektronicznego można użyć
a) watomierza.
b) testera płyt głównych.
c) oscyloskopu cyfrowego.
c

6.Do wykonania monitoringu stanu dysków twardych w serwerach, komputerach stacjonarnych i laptopach
można wykorzystać program
a) Super Pi
b) Packet Tracer
c) Acronis Drive Monitor
c

7.Do czyszczenia układów optycznych w sprzęcie komputerowym należy użyć
a) smaru.
b) żywicy.
c) izopropanolu
c

8.Matę antystatyczną i opaskę stosuje się podczas montażu podzespołu w celu
a) neutralizacji ładunków elektrostatycznych.
b) ułatwienia jego naprawy.
c) poprawy higieny serwisanta.
a

9.Thunderbolt to interfejs
a) równoległy, asynchroniczny, przewodowy.
b) szeregowy, asynchroniczny, bezprzewodowy.
c) szeregowy, dwukanałowy, dwukierunkowy, przewodowy.
c

10.W oznaczeniu procesora INTEL CORE i7-4790 cyfra 4 oznacza
a) generację procesora.
b) liczbę rdzeni procesora.
c) wskaźnik wydajności Intela.
c