1.System Linux Ubuntu zainstalowano na dysku obok systemu Windows. Aby skonfigurować kolejność uruchamianych systemów operacyjnych, należy zmodyfikować zawartość
a) /etc/grub.d
b) /etc/inittab
c) boot.ini
a

2.Do harmonogramowania zadań w systemie Linux służy polecenie
a) top
b) cron
c) shred
b

3.Wskaż polecenie systemu Linux służące do wyświetlenia numeru identyfikacyjnego użytkownika.
a) whoami
b) who
c) id
c

4.Za pomocą którego polecenia systemu Linux możliwa jest zmiana domyślnej powłoki użytkownika quiz na sh
a) usermod –s /bin/sh quiz
b) vi /etc/passwd –sh quiz
c) chmod quiz /etc/shadow sh
a

5.Do identyfikacji rozmiaru wolnej i zajętej pamięci fizycznej w systemie Linux można użyć polecenia
a) cat /proc/meminfo
b) lspci | grep -i raid
c) dmidecode –t baseboard
a

6.Do instalacji oraz deinstalacji oprogramowania w systemie Ubuntu służy menadżer
a) tar
b) apt
c) yast
b

7.Kopię danych w systemie Linux można wykonać za pomocą polecenia
a) dd
b) tac
c) split
a

8.W systemie Linux odpowiednikiem programu Windows o nazwie chkdsk jest program
a) fsck
b) icacls
c) totem
a

9.W systemie Linux polecenie chmod umożliwia
a) zmianę właściciela pliku.
b) naprawę systemu plików.
c) ustawienie praw dostępu do pliku.
c

10.Dla danego użytkownika w systemie Linux polecenie usermod -s pozwala na
a) zmianę jego powłoki systemowej
b) przypisanie go do nowej grupy.
c) zmianę jego katalogu domowego.
a




