D.I.Mendelejew rosyjski chemik,opracowal:
a)zasady dynamiki
b)dzialanie grawitacji
c)prawo powszechnego ciazenia
d)uklad okresowy pierwiastkow
d

Kto pierwszy skutecznie zastosowal szczepionke przeciwko wscieklisnie?
a)L.Pasteur
b)A.Fleming
c)E.Jenner
d)W.Talbot
a

W procesie spalania niezbedny jest:
a)wodor
b)tlen
c)azot
d)ozon
b

Polski aptekarz, Ignacy Lukasiewicz, skonstruowal pierwsza lampe:
a)naftowa
b)gazowa
c)elektryczna
d)na baterie
a

Christiaan Barnard w 1967 w Kapsztadzie przeprowadzil pierwsza transplantacje:
a)nerki
b)watroby
c)ludzkiego serca
d)pluc
c

Prawo J.G.Mendla, czeskiego przyrodnika, dotyczy dziedziny:
a)fizyki
b)genetyki
c)informatyki
d)astronomi
b

Wrodzone nierozroznianie niektorych barw rozpoznal u siebie i pierwszy opisal:
a)B.Pascal
b)L.Pasteur
c)B.Herodot
d)J.Dalton
d

Alexander Bell opantentowal w 1876 r.:
a)gramofon
b)telegraf
c)zarowke
d)telefon
d

Co bylo celem programu "Apollo", serii ameryk. lotow kosmicznych w latach 1961-72?
a)lot na Marsa
b)ladownie czlowieka na Ksiazycu
c)badanie Jowisza
d)pierwszy lot w Kosmos
b

Pierwszym czlowiekiem, ktory stanal na powierzchni Ksiezyca byl:
a)Alan Shepard
b)Jurij Gagarin
c)Neil Armstrong
d)John Swigert
c

NASA to agencja rzadu USA odpowiedzialna za:
a)rozwoj informatyki
b)badania genetyczne
c)narodowy program lotow kosmicznych
d)bezpieczeństwo wewnętrzne Stanów Zjednoczonych
c

Pierwszy wahadlowiec w historii lotow kosmicznych to amerykanski statek kosmiczny:
a)Columbia
b)Challenger
c)Discovery
d)Apollo 8
a

W czasie misji Sojuz-Apollo pierwszy raz w historii polaczyly sie statki-amerykanski:
a)i japonski
b)i radziecki
c)i francuski
d)i niemiecki
b

Pierwszym czlowiekiem, ktory polecial w przestrzen kosmiczna byl:
a)Neil Armstrong
b)John Houbolt
c)Jurij Gagarin
d)Alan Shepard
c

Najbardziej oddalonym od Ziemi urzadzeniem skonstruowanym przez czlowieka jest:
a)Wostok 2
b)sonda Voyager 1
c)wahadlowiec Challenger
d)wahadlowiec Discovery
b

Firma Sony powstala w Japonii w:
a)1920 r.
b)1945 r.
c)1972 r.
d)1998 r.
b

Walkman, ktory powstal w 1979 r., to wynalazek firmy:
a)Nokia
b)Panasonic
c)Samsung
d)Sony
d

Najbardziej przebadana przez czlowieka planeta, poza Ziemia, jest:
a)Mars
b)Wenus
c)Jowisz
d)Saturn
a

Pierwszy sztuczny satelita Ziemi wystrzelony zostal w 1957 r. przez:
a)Japonie
b)ZSRR
c)USA
d)Chiny
b

Pierwszy amerykanski telegraf, oparty na systemie kropek i kresek, opracowal:
a)S.Morse
b)A.Bell
c)Ch.Darwin
d)B.Herodot
a

Najwieksza elektrownie jadrowa na swiecie wybudowano w 1985 r. w:
a)Japonii
b)USA 
c)Chinach
d)Niemczech
a

Przelom w elektronice nastapil, gdy duze i energochlonne lampy elektronowe zastapiono:
a)chipami
b)tranzystorami
c)magnesami
d)procesorami
b

Maria Skladowska-Curie otrzymala Nagrode Nobla w dziedzinie
a)nagrody pokojowej
b)ekonomii
c)medycyny
d)fizyki
d

Bill Gates i Paul Allen zalozyli Microsoft w roku: 
a)1965
b)1975
c)1985
d)1995
b

Pierwszym produktem, ktory przyniosl Microsoftowi sukces byl:
a)Windows 75
b)Windows 98
c)Visual Basic
d)DOS
d

Daniel Fahrenheit wynalazl termometr
a)alkoholowy
b)rteciowy
c)gazowy
d)elektroniczny
b

Tworca skali temperatur,gdzie wykorzystano punkty topnienia lodu i wrzenia wody byl:
a)James Maxwell
b)Daniel Fahrenheit
c)Anders Celsjusz
d)William Thomson
c

Urzadzenie do zapisywania i odczytywania dzwieku, nazywane fonografem wynalazl:
a)Thomas Edison
b)Gugliemo Maraconi
c)William Thomson
d)Luigi Galvani
a

Pierwsze ladowanie czlowieka na Ksiezycu nastapilo w:
a)1962 r.
b)1969 r.
c)1972 r.
d)1977 r.
b

Najwiekszy wiezowiec w Nowym Jorku to:
a)American International
b)Empire State Building
c)World trade center
d)Chrysler Building
b
