Ktore nizej wymienione zwierze nie jest pod ochrona
a)wilk
b)byk
c)zubr
d)rys
b

Ktore z nizej wymienionych zwierzat zyje w Arktyce:
a)mors
b)kuna lesna
c)ges zbozowa
d)panda wielka
a

Ktore zwierze nie nalezy do rodziny kotowatych
a)jaguar
b)gepard
c)lew
d)lis
d

Do skorupiakow nalezy
a)rozgwiazda czerwona
b)dorsz baltycki
c)manta
d)krab krolewski
d

Psem pasterskim jest
a)yorkshire terrier
b)owczarek podhalanski 
c)cocker spaniel
d)jamnik dlugowlosy
b

Przysmak wiewiórek to:
a) kasztany 
b) zoledzie
c) orzechy 
d) jagody
c

Zaba to: 
a) plaz 
b) gad 
c) ssak
d) ryba
a

Najszybsze zwierze ladowe to:
a) gepard
b) lampart
c) lew
d) tygrys
a

Gdzie mieszka lis?
a) w dziupli
b) w domu
c) w norze
d) w zeremiach
c

Ktore zwierze ma potezne siekacze i buduje tamy?
a) wydra
b) chomik
c) wiewiorka
d) bobr
d

Drazy w ziemi korytarze:
a) slon
b) dzik
c) kret
d) kot
c

W ciemnosci oczy lisa swieca na:
a) zolto
b) zielono 
c) czerwono 
d) niebiesko
b

Co ile jelenie zrzucaja poroze?
a) co miesiac
b) co rok
c) co tydzien 
d) co 10 lat
b

Bielik amerykanski jest symbolem narodowym: 
a) Meksyku
b) Stanow Zjednoczonych
c) Argentyny
d) Kanady
b

Ile mrowek przypada na jednego czlowieka 
a) 10 
b) 1000000
c) 1000
d) 100000
b

Czy ptaki potrafia latac do tylu?
a) tylko kolibry to potrafia
b) tak
c) nie 
d) tylko kolibry nie potrafia
a

Ktore z tych zwierzat jest ssakiem:
a) strus
b) krokodyl
c) rekin
d) nietoperz
d

Ktore gatunki zwierzat przechodza menopauze podobnie do kobiet?
a) wieloryb i slon
b) kiwi i tygrys
c) niedzwiedz brunatny 
d) koty i psy
a

Zyrafa ma taki dlugi jezyk ze bez zginania szyi moze sobie nim czyscic
a) rogi
b) zad
c) uszy
d) kopyta
c

Najwieksza zgodnosc wykazuje DNA czlowieka i DNA ... 
a) orangutana
b) szympansa
c) koczkodana
d) goryl
b

Swinie:
a) maja slaby wech
b) nie poca sie
c) gubia orientacje w nowym terenie
d) sa odporne na zimno
b

Wydry dla przyjemnosci potrafia:
a) gromadzic blyskotki
b) grac w lapki
c) slizgac sie po lodzie
d) budowac zjezdzalnie i zjezdzac do wody
d

Proces trawienia u leniwca moze trwac
a) do miesiaca 
b) do 3 miesiecy
c) do 6 tygodni
d) do 2 miesiecy
a

Krokodyle polykaja kamienie, poniewaz
a) polnia role balastu, aby gad mogl nizej nurkowac
b) ulatwiaja samicy zlozenie jaj
c) jest to forma zabawy
d) pomagaja zwymiotowac szkodliwe tresci
a

Z ktorego zwierzecia pozyskujemy welne?
a) z kozy
b) z owcy
c) z krowy
d) ze swini
b

Krowa czy koza? Ktore z tych zwierzat daje mleko? 
a) tylko krowa
b) krowa i koza
c) tylko koza
d) ani krowa, ani koza
b

Ktore zwierze slynie z tego, ze ma kropki?
a) kon
b) zebra
c) biedronka
d) wrobel
c

Ktore z tych zwierzat ma rogi?
a) krowa
b) byk
c) jelen
d) wszystkie odpowiedzi sa poprawne
d

Ktore z tych zwierzat niezbyt dobrze plywa?
a) swinka morska
b) ryba
c) bobr
d) delfin
a

Po co wielbladowi garby?
a) zeby mozna bylo na nich usiasc i byc wyzszym
b) zeby slonce nie swiecilo mu w twarz
c) zeby magazynowac tam wode i tluszcze
d) garb jest niepotrzebny. Wielblady maja garby od krzywego chodzenia
c
