Samica losia to klepa
p
istnieje ponad 400 gatunkow rekinow
p
na swiecie wystepuje okolo 700 tysiecy gatunkow owadow
f
SLon zamieszkuje Afryke
p
Stado dzikow to roj
f
Sluch lamparta jest 5 razy lepszy od czlowieka
f
Pierwsze niedzwiedzie w Europie pojawily sie 13 mln lat temu
p
Krowa ma 4 zoladki.
f
Kret nie potrzebuje pic wody.
p
Glowne zrodlo pozywienia zyraf to liscie akacji
p
Iguana to rodzaj jaszczurek z rodziny legwanow
p
Leniwiec przesypia okolo 60% swojego zycia
f
Serce krewetki jest umieszczone w jej glowie
p
Konie i kroliki nigdy NIE wymiotuja
p
Uszami konia porusza 16 miesni
p
Luski w grzechotce grzechotnika zbudowane sa z heparyny
f
Kameleony wystepuja na ziemi od co najmniej 10 mln lat
f
Ogon wilka zawsze zwisa w dol
p
Skora niedzwiedzia polarnego jest czarna
p