Wzor na pole prostokata
a)a*b
b)a^2
c)(a*h)/2
d)a*b*c*d
a

Wynik dzialania 5*5
a)30
b)50
c)25
d)10
c

 Wynik dzialania 365-26
a)339
b)300
c)365
d)290
a

Wzor na delte
a)b^2-4
b)a^3-2*b*c
c)b^2-4*a*c
d)b-a*c
c

Wynik dzialania 360/5 to
a)300
b)5
c)30
d)72
d

Bryla ktora powstaje przez obracanie sie trojkata to:
a)szescian
b)kula
c)walec
d)stozek
d

 p=4*pi*r^2 to wzór na pole
a)kwadratu
b)walca
c)kuli
d)stozka
c

Jak w systemie rzymskim zapiszesz liczbe 7
a)VII
b)VIII
c)Di
d)X
a

Katy ktorych wspolna czesc jest ich wspolnym ramieniem to katy
a)przylegle
b)przystajace
c)zerowe
d)kolejne
a

W jakiej funkcji wystepuje wzor y=ax+b
a)falowej
b)logarytmicznej
c)liniowej
d)kwadratowej
c

Jak nazywa sie najdluzszy odcinek wpisany w kwadrat
a)cieciwa
b)srodkowa
c)promien
d)przekatna
d

Funkcjia y=ax+b jest rosnaca gdy
a)a<0
b)b>0
c)b>0
d)a>0
d

Ile miejsc zerowych ma funkcja liniowa w ukladzie wspolrzednych
a)0 lub 1
b)2
c)0,1 lub nieskonczonosc
d)3
c

Ile wynosi srednia arytmetyczna liczb 11i 99
a)55
b)47
c)43
d)49
a

Czym jest tradycyjna kostka do gry
a)walcem
b)kula
c)trapezem
d)szescianem
d

Ktory z podanych ciagow jest przykladem ciagu Fibbonaciego
a)2,4,6,8,10
b)1,3,5,7,9
c)1,2,3,4,5
d)1,1,2,3,5
d

liczba 9 razy wieksza od liczby 8 to
a)73
b)77
c)72
d)74
c

jaki jest wynik dzialania -9+(-1)=
a)8
b)10
c)-9
d)-10
d

liczba 7 razy wieksza od liczby 6 to
a)42
b)44
c)43
d)42
a

Ile wynosi pierwiastek trzeciego stopnia z 64
a)6
b)8
c)4
d)16
c

Ile dzielnikow ma liczba 25
a)2
b)3
c)4
d)5
b

Pol godziny to
a)1500 sekund
b)2400 sekund
c)3200 sekund
d)1800 sekund
d

liczba 8 razy wieksza od liczby 9 to
a)73
b)72
c)74
d)75
b

Wskaz liczbe pierwsza
a)6
b)4
c)9
d)3
d

Oblicz 70% z 20
a)17
b)7
c)14
d)20
c

Wskaz liczbe pierwsza
a)12
b)8
c)9
d)11
d

Iloczyn to wynik 
a)mnozenia
b)dodawania
c)dzielenia
d)odejmowania
a

Ile wynosi (0!)
a)0
b)6
c)2
d)1
d

Pierwsza liczba pierwsza jest
a)1
b)4
c)2
d)0
c

wynik dzialania 89+23=
a)113
b)114
c)112
d)111
c

