W 1922 r. ogloszono niepodleglosc Egiptu, gdzyz wczesniej byl protektoratem:
a)Hiszpanii
b)Rosji
c)Francji
d)Wielkiej Brytanii
d

W 1979 r. w Iraku do wladzy doszedl:
a)M. Ahmedizad
b)R. Chomeini
c)S. Husjan
d)C. Galena
c

W 1958 r. w Iraku obalono:
a)prezydenta
b)monarchie
c)dyktature
d)prezydium
b

W ktorym kraju najdluzej bylo legalne niewolnictwo?
a)w Hiszpanii
b)w Brazylii
c)w Portugalii 
d)w Meksyku
b

Angielska Kompania Wschodnioindyjska przejela kontrole nad calymi Indiami w:
a)XVII w.
b)XVIII w.
c)XIX w.
d)XX w.
c

Sri Lanka byla do 1948 r. czescia Brytyjskiej Wspolnoty Narodow, jej owczena nazwa to:
a)Kaszmir
b)Myanmar
c)Kolombo
d)Cejlon
d

Armia Kwantuanska wspoltworzyla sily zbrojne:
a)Kambodzy
b)Japonii
c)Chin
d)Monako
b

Druga bombe atomowa w czasie II wojny swiatowej zrzucono na japonskie Nagasaki:
a)6 VIII 1944 r.
b)8 VIII 1944 r.
c)6 VIII 1945 r.
d)9 VIII 1945 r.
d

Pierwszym prezydentem Indonezji byl popierany przez Chiny i Zwiazek Radziecki
a)H.Suharto
b)J.Habibie
c)A.Sukarno
d)J.Widodo
c

Gigantyczna biblioteka zalozona przez Asurbanipala w pol. VII w.p.n.e. znajdowala sie:
a)w Ur
b)w Niniwie
c)w Jerozolimie
d)w Amman
b

Miasto Meksyk powstalo na ruinach azteckiej stolicy
a)Teotihuacan
b)Texcoco
c)Texas
d)Tenochtitlan
d

Polownictwo we Wloszech ,Hiszpani i Francji to
a)prawo krola i dworu do polowan krolewszczyzny
b)kwota polowow morskich przeznaczona dla krola
c)kwota polowow morskich przeznaczona dla krola
d)system dzierzawy dla chlopow
d

Kto zwyciezyl w bitwie pod Poitiers
a)Klodwig
b)Karol Wielki
c)Karol Mlot
d)Justynian Wielki
c

nazwa szewca ktory by przejsc do historii podpalil Artemizjon to
a)Parazaurloupus
b)Tiber Septim
c)Herostates
d)Korwin z Mikken
c

Co zrobiono w Niemczech w 1916r. by zmniejszyc zuzycie oswietlenia
a)rozdawano obywatela swiece
b)wprowadzono czas letni
c)okreslono godziny dzialan fabryk
d)zakazano uzywania go w porze nocnej
b

Gdzie urodzil sie Wilhelm I zwany Zdobywca
a)W Poissy
b)W Westminster
c)W Londynie
d)W Falaise
d

W ktorym roku Benedtykt z Nursji zalozyl klasztor na Monte Casino
a)529 r.
b)337 r.
c)622 r.
d)476 r.
a

Jak po Egipsku nazywal sie faraon Cheops
a)Kair
b)Tutachamon
c)Khufu
d)Sneferu
c

Dlaczego zostal nadany przywilej Koszycki
a)by utrzymac obecnego wladce na tronie
b)by szlachta przyjela krola-kobiete
c)bunt chlopski przymusil wladce
d)z kaprysu krola
b

Jakim pseudonimem poslugiwal sie Leopold Okulicki
a)Torwid
b)Grot
c)Grabbica
d)Niedzwiadek
d

Jak Napoleon spedzil swoja noc poslubna z Jozefina
a)stoczyl bitwe pod Trafalgarem
b)Zostal pogryziony przez psa
c)lezal chory w Paryzu
d)Skonsumowal zwiazek
b

W sredniowiecznej Polsce 1 stopa to
a)54cm
b)0,28cm
c)2,44cm
d)29,3cm
d

Kto jako drugi Europejczyk stanal na australijskiej ziemi
a)Dirk Hartog
b)Amerigo Vespucci
c)Vasco de Balboa
d)Giovanni Caboto
a

Jan Zizka to 
a)dowodca wojsk cesarskich
b)profesor uniwersytetu w Pradze
c)przywodca taborytow
d)narodowy krol Czech
c

Wedlog przekazow, w jakim czasie zlozono most pod Czerwinskiem
a)Miesiac
b)Pol dnia
c)Jeden tydzien
d)16 dni
b

Miedzy jakimi panstwami toczyla sie wojna zimowa
a)ZSRR a Japonia
b)ZSRR a III Rzesza
c)III Rzesza a Francja
d)ZSRR a Finlandia
d

Czym bylo "Hochseeflotte"? (IWŚ)
a)Marynarka Cesarstwa Niemieckiego
b)Niemiecka flota liniowa
c)Austriacka flota liniowa
d)Marynarka Austro-Wegier
b

Jaki kraj nie uznal rozbiorow Polski
a)Litwa 
b)Francja
c)Imperium Osmanskie
d)Wegry
c

Zakon Krzyzacki powstal w wieku?
a)XII
b)XIII
c)IX
d)X
a

Jak nazywalo sie dziecko Henryka VIII i krolowej Katarzyny?
a)Elzbieta
b)Maria
c)William
d)Edward
b
