Na jakim kontynencie znajduje sie panstwo Bostwana?
a)w Afryce
b)w Ameryce Poludniowej
c)w Azji
d)w Australii
a

Najwyzszy szczyt Antarktydy to:
a)Masyw Centralny
b)Masyw Armorykanski
c)Masyw Wielki
d)Masyw Vinsona
d

Na jakim kontynencie lezy Wielka Pustynia Wiktorii?
a)w Europie
b)w Australii
c)w Azji
d)w Ameryce Poludniowej
b

Na jakim kontynencie lezy Pustynia Gibsona?
a)w Australi
b)w Ameryce Poludniowej
c)w Ameryce Polnocnej
d)w Europie
a

Na jakim kontynencie lezy Pustynia Mohave?
a)w Ameryce Poludniowej
b)w Ameryce Polnocnej
c)w Afryce
d)w Australii
b

Na jakim kontynencie lezy Pustynia Atakama?
a)w Ameryce Poludniowej
b)w Afryce
c)w Australii
d)w Ameryce Polnocnej
a

Na jakim kontynencie lezy Wielka Pustynia Slona?
a)w Australii
b)w Afryce
c)w Ameryce Poludniowej
d)w Azji
d

Najdluzsza jaskinia na swiecie to:
a)Mamucia
b)Wielka Sniezna
c)Krubera
d)Hang Son Doong
a

Indonezja w 1975 r. zbrojnie zajela:
a)Sumatre
b)Borneo
c)Timor Wschodni
d)Brunei
c

Najwiekszy na swiecie basen artezyjski znajduje sie w:
a)Australii
b)Europie
c)Azji
d)Ameryce Poludniwej
a

Najwiekszy sztuczny zbiornik swiata to:
a)Asuanski
b)Wolta
c)Bracki
d)Grand Coulee
b

Do zadnego panstwa na swiecie nie nalezy obszar:
a)Svalbradu
b)Grenlandii
c)Arktyki
d)Antarktydy
d

Oceany zajmuja najwieksza powierzchnie na polkuli
a)zachodniej
b)polnocnej
c)poludniowej
d)wschodniej
a

Kontynent o pow. 10,5 mln km^2 to:
a)Europa
b)Afryka
c)Ameryka Poludniowa
d)Ameryka Polnocna
a

Kontynent o najwyzszej sredniej wysokosci n.p.m. to:
a)Australia
b)Ameryka Polnocna
c)Azja
d)Antarktyda
d

Najdalej na poludnie wysuniety przyladek Ameryki Poludniowej to Przyladek:
a)Igielny
b)Horn 
c)Barrow
d)Dobrej Nadzei
b

Najwyzszy wulkan swiata to:
a)Ojos del Salado
b)Orizaba
c)Cotopaxi
d)Cumbre
a

Na jakim kontynencie lezy pustynia Gobi?
a)w Afryce
b)w Ameyce Polnocnej
c)w Azji
d)w Europie
c

Najwieksza nizina swiata to:
a)Niznina Amazonki
b)Nizina Gangesu
c)Nizina Zachodniosyberyjska
d)Nizina Ciechocińska
a

Najwieksze jezioro Afryki to:
a)Jezioro Wiktorii
b)Jezioro Czad
c)Jezioro Rudolfa
d)Jezioro Tanganika
a

Najwyzszy wodospad swiata to:
a)Niagara
b)Tugela
c)Gocta
d)Salto del Angel
d

Najwieksze jezioro Australii to:
a)Jezioro Torrens
b)Jezioro Eyre
c)Jezioro Taupo
d)Jezioro Traunsee
b


Najwieksze jezioro Ameryki Polnocnej to:
a)Jezioro Gorne
b)Jezioro Winnipeg
c)Jezioro Athabaska
d)Jezioro Huron
a

Najwieksze jezioro Ameryki Poludniowej to:
a)Jezioro Poopo
b)Jezioro Maracaibo
c)Jezioro Titicaca
d)Jezioro Mirim
b

Na jakim kontynencie znajduje sie panstwo Bhutan?
a)w Azji
b)w Europie
c)w Afryce
d)w Ameryce Poludniowej
a

Na jakim kontynencie znajduje sie panstwo Surinam?
a)w Afryce
b)w Azji
c)w Ameryce Poludniowej
d)w Australii
c

Na jakim kontynencie znajduje sie panstwo Togo?
a)w Ameryce Poludniowej
b)w Australii
c)w Afryce
d)w Europie
c

Najwieksza delte na swiecie tworzy rzeka:
a)Amazonka
b)Nil
c)Wolga
d)Missisipi
a

Najwieksze na Ziemi opady spadaja w miejscowosci:
a)Czokurdach
b)Cerapundzi
c)Rijad
d)Tajpej
b

Na jakiej rzece znajduja sie wodospady Wiktorii?
a)Limpopo
b)Missisipi
c)Kongo
d)Zambezi
d
