Liczba pi to:
a)3,1415
b)3,1514
c)3,5676
d)3,2342
a

Liczba 5^4*10^-2 jest rowna
a)35/3
b)50/4
c)25/4
d)35/4
c

Jezeli liczba 78 jest o 50% większa od liczby c, to
a)c=52
b)c=54
c)c=39
d)c=60
a

Rownanie ||x|-2|=|x|+2
a)nie ma rozwiazan 
b)ma dokladnie jedno rozwiazanie 
c)ma dwa rozwiazania
d)cztery rozwiazanie 
b

Liczba 7*77 jest rowna
a)544
b)630
c)449
d)539
d

Funkcja f(x)=cos(x) jest:
a)nieparzysta
b)malejaca
c)ciagla
d)rosnaca
c

Jak w systemie rzymskim zapiszesz wartosc 2011
a)DDXI
b)CCXX
c)DCXI
d)MMXI
D

66 miesiecy to
a)5 lat
b)6,5 roku
c)5,5 roku
d)6 lat
c

Jak w logice matematycznej oznaczamy alternatywe
a)V
b)=>
c)<=>
d).
a

Na co najmniej ilu kratkach mozna namalowac kolo o srednicy dlugosci 2 kratek
a)6
b)4
c)8
d)2
b
Najstarszy dziesiatkowy system pozycyjny pochodzi 
a)Chin
b)Egiptu
c)Grecji
d)Indii
b

System rzymski stosowany byl w lacinskiej czesci Europy do konca
a)starozytnosci
b)oswiecenia
c)renesansu
d)sredniowiecza
d

Jak inaczej nazywamy nirownosc miedzy srednimi
a)Cauchy'ego
b)algebraiczne 
c)Bwrnoulliego
d)srednie
a

Ile jest liczb nieparzystych podzielnych przez 7
a)7
b)nieskonczenie wiele
c)1
d)2
b

Kiedy mozna opisac okrag na trapezie 
a)gdy jestprostokatny
b)gdy jest rownoramienny
c)zawsze
d)gdy ma wszystkie katy ostre
a
1 mendel to
a)14 sztuk
b)60 sztuk
c)15 sztuk
d)7 sztuk
c

Co jest pochodna funkcji f(x)=x^110
a)x
b)111*x^110
c)x^110
d)111
b

 Tangens 90 st jest rowny
a)nie istnieje
b)0
c)-1
d)1
a

Ile to jes 4!
a)44
b)0
c)16
d)24
d

godzina to 
a)3600 sekund
b)4400 sekund
c)3000 sekund
d)3900sekund
a

Roznica kwadratow liczb 8i 4
a)8
b)48
c)16
d)32
b

Minimum lokalne i maksimum lokalne to inaczej
a)liczby lokallne
b)wartosci lokalne 
c)argumenty lokalne
d)ekstrema lokalne
d

Przyklad ciaglego odwzorowania odcinka na kwadrat to
a)Krzywa Peana
b)Krzywa Gospera
c)Krzywa Beziera
d)Krzywa Vivianiego
a

Z ukladem sprzecznym mamy doczynienia gdy
a)istnieja dokladnie 2 rozwiazania
b)nie istnieje zadne rozwiazanie 
c)istnieje nieskonczenie wiele rozwiazan
d)istnieje jedno rozwiazanie
b

Notacje Diraca wykorzystuje
a)kladystyka
b)mechanika klasyczna
c)biochemia
d)mechanika kwantyla
d

Iloraz liczb 96 i 4 to
a)28
b)24
c)15
d)26
b

Dziesietny system liczbowy nazywany jest inaczej
a)systemem decymalnym
b)systemem oktalnym
c)systemem Fibonacciego
d)Zlotym systemem
a

Do zbioru rozwiazan rownania (x-5)(2x+9)(x+1)=0
a)-4.5
b)-1
c)1
d)5
c

Podstawa logarytmu moze byc
a)kazda liczba rozna od 0
b)kazda liczba calkowita
c)kazda liczba dodatnia
d)kazda liczba dodatnia rozna od 1
d

Katy wierzcholkowe
a)maja rowne miary
b)jeden ma 2 razy wieksza miare 
c)maja lacznie 360 stopni
d)sa katami przyleglymi
a
 ile wynosi cos(x)=
a)sin(-x)
b)cos(-x)
c)sin(x)
d)cos(1/x)
b
1 hektar to
a)10000 arow
b)10 arow
c)1000 arow
d)100 arow
d
Zlota liczba w przyblizeniu
a)3,4
b)1,1
c)1,6
d)2,6
c
