Rezyserem "Boogie Nights"(1997)jest:
a)Guy Ritchie
b)Peter Jackson
c)Paul Thomas Anderson
d)Sidney Lumet
c

W glowna role w filmach z serii "Igrzyska Smierci" wcielila sie:
a)Michelle Podriguez
b)Miley Cyrus
c)Jennifer Lawrence
d)Marion Cotillard
c

Jak nazywano hiszpanskie filmy propagandowe z czaspw generala Franco?
a)Cabrones
b)Pulp
c)No-Do
d)Revolutionema
c

Jak nazywal sie syn Pawlaka z komedii Sylwestra Checinskiego?
a)Witia
b)Tomcio
c)Jasko
d)Jan Maria
a

Gdzie przeprowadza sie Kevin Lomax z filmu "Adwokat diabla"(1997)
a)Do Pekinu
b)Do Nowego Yorku
c)Do Meksyku
d)Do Tokio
b

Co zrobila bohaterka "Psychozy"(1960)
a)ukradla pieniadze firmy, dla ktorej pracowala
b)uzaleznila sie od narkotykow
c)uciekla od meza z kochankiem
d)zamordowala swojego szefa
a

Przez ile lat tworzono film "Boyhood"?
a)2
b)1
c)9
d)12
d

Kiedy toczy sie akcja "Wesela"?
a)Noca z 12 na 13 listopada 1800 r.
b)Noca z 16 na 17 listopada 1955 r.
c)Noca z 20 na 21 listopada 1900 r.
d)Noca z 20 na 21 listopada 2000 r.
c

Po co Makbet wyslal dwoch zabojcow?
a)by odnalezli czarownice
b)by zabili Bannka i jego syna
c)by ukradli korone
d)by okradli zamek
b

Kim byla Sophie dla Rozy w "Cudzoziemce"?
a)matka
b)ciotka
c)synowa
d)babka
a

Tristan i Izolda byli
a)rodzenstwem
b)kuzynostwem
c)malzenstwem
d)kochankami
d

Kto jest autorem ksiazki "Milosc i odpowiedzialnosc"?
a)Karol Wojtyla
b)Anna Swiderkowna
c)Jozef Tischer
d)Roman Ingarden
a

Jakiego pochodzenia byli Bohaterowicze?
a)zydowskiego
b)chlopskiego
c)robotniczego
d)szlacheckiego
b

Do kogo Werter pisal wiekszosc swych listow?
a)do Lotty
b)do Edmunda
c)do Alberta
d)do Willhelma
d

Kto byl opiekunka ogniska domowego w mitologii greckiej?
a)Artemida
b)Afrodyta
c)Atena
d)Hestia
d

Kim byl Jozef K. z "Procesu"?
a)nauczycielem 
b)prawnikiem
c)handlarzem
d)urzednikiem bankowym
d

Dokad na chmurze przeniosl sie Kordian
a)Francja
b)Hiszpania
c)Polska
d)Wlochy
c

Czyja zona byla Hanka (w utworze "Chlopi")?
a)Antka
b)Wojta
c)Rocha
d)Kuby
a

O co prosilo widmo Zlego Pana?
a)chleb
b)ziarno goryczy
c)wode i ziarno pszenicy
d)wino
c

Ilu bylo jezdzcow apokalipsy(w Biblii)?
a)4
b)5
c)2
d)1
a

Niepspelnieni kochankowie sprzed lat,spotykaja sie po wojnie,to fabula..
a)Petla(1957)
b)Pora umierac(2007)
c)Trzy kolory:niebieski (1993)
d)Pozegnania (1958)
d

"Foxcatcher"(2014)opowiada prawdziwa historie sportowca...
a)Shaquille O'Neala
b)Oscara Pistoriousa
c)Michaela Phelpsa
d)Marka Schultza
d

Co po smierci rodzicow odziedziczyla bohaterka filmu "Koneser"(2013)
a)kolekcje win
b)kolekcje whisky
c)kolekcje znaczkow
d)kolekcje dziel sztuki
d

Na ile minut wystarczy tlenu bohaterowi filmu "Pogrzebany"(2010)
a)120
b)60
c)90
d)30
c

Ktora z tych aktorek jest najmlodsza?
a)Zofia Wichlacz
b)Maja Bohosiewicz
c)Anna Prochniak
d)Marta Mazurek
a

Co jest prawda w filmie "Perla w koronie"(1971)
a)jego akcjia dzieje sie na Gornym Slasku
b)nie zdobyl zadnych nagrod filmowych
c)glowni bohaterzy to rzolnieze
d)akcja dzieje se w Niemczech
a

W ktora postac nigdy nie wcielil sie Janusz Gajos?
a)Majora Grossa
b)Jannka Kosa
c)Wielkiego Szu
d)Prokuratora Andrzeja Kostrzewe
c

Co Walter, bohater lektory"Konrad Wallenrod", ofiarowal Aldonie?
a)kwiaty
b)rozaniec
c)obraz z wizerunkiem Matki Boskiej
d)ksiazeczke do nabozenstwa
c

O kim w "Lalce"rozmawiali zebrani w jadlodalni ?
a)o Rzeckim
b)o Leckich
c)o Wokulskim
d)o carze
c

Z kim wziela slub Roza w "Cudzoziemce"?
a)Pawlem
b)Adamem
c)Michalem
d)Kazimierzem
b

