Tkanka kostna pokrywajaca korzen zeba to ___ENT
a) CEM
b) R
c) K
d) TR
a

Od nazwy miejscowosci Slask utworz nazwe mieszkaca
a) Slasak
b) slazakin
c) slasak
d) slazak
d

Uklad zdarzen, watkow przedstawionych w utworze to:
a) fabula
b) fabrykacja
c) fabularyzm
d) fabulistykowac
a

Ktora litera alfabetu jest litera "l"?
a) dziewietnasta
b) pietnasta
c) siedemnasta
d) szesnasta
b

Ktory z tych wyrazow jest przyimkiem?
a) aczkolwiek
b) bez
c) dlatego
d) tudziez
b

Jak brzmi slowo "reka" w bierniku liczby mnogiej?
a) rekach
b) rak
c) rekoma
d) rece
d

Wylacznie poprawne wyrazy zawiera odpowiedz:
a) chochol, filharmonia, higiena, chalda
b) chohol, filcharmonia, higiena, halda
c) chochol, filharmonia, higiena, halda
d) chochol, filcharmonia, chigiena, halda
c

Co przebiega prostopadle do osi Ziemi?
a) Rownoleznik
b) ruwnoleznik
c) rownolerznik
d) ruwnolerznik
a

Bog morz w mitologii greckiej:
a) Hermes
b) Posejdon
c) Hades
d) Zeus
b

Ktory przypadek odpowiada na pytania: kto? co?
a) dopelniacz
b) miejscownik
c) biernik
d) mianownik
c

Przez jaka rzeke przeplywal Charon?
a) Pancerniak
b) Kraken
c) Styks
d) Mantykor
c

Gdzie jest? W jakim znajduje sie stanie? to:
a) podmiot
b) okolicznik
c) orzeczenie
d) przydawka
c

Wskaz odpowiedz z bledem.
a) Ubrac buty
b) Wziac
c) Po linii najmniejszego oporu
d) Na pewno
a

Jak? Gdzie? Kiedy? Skad? Dokad? Ktoredy? Dlaczego? to:
a) okolicznik
b) podmiot
c) dopelnienie
d) orzeczenie
a

Ktora forma jest poprawna? 
a) przyhod
b) przuchut
c) przychod
d) przychut
c

Geb to egipski bog
a) smierci
b) ziemi
c) nieba
d) wojny
b

Strzalami milosci poslugiwal sie
a) Eros
b) Morfeusz
c) Ares
d) Hypnos
a

Ktora spolgloska zaliczana jest do zwarto-wybuchowych? 
a) H
b) F
c) T 
d) N
c

Jak poprawnie napisac funkcje zastepcy prezesa?
a) Wice prezes
b) Vice prezes
c) Wiceprezes
d) Viceprezes
c

Blankiet dokumentu urzedowego to:
a) formulesz
b) formulasz
c) formulaz
d) formularz
d

Ktora odpowiedz zawiera strone bierna?
a) Tata sie myje.
b) Kot jest myty przez Karoline.
c) Karolina myje kota.
d) Zadne odpwiedz nie jest poprawna
b

Ktory przypadek odpowiada na: komu? czemu?
a) celownik
b) miejscownik
c) narzednik
d) biernik
a

Ktory z tych wyrazow jest wykrzyknikiem?
a) i
b) dzis
c) kurcze
d) dlatego
c

Ktore slowo napisano poprawnie?
a) wachanie
b) bochomaz
c) changar
d) honorarium
d

Gdzie sa wyrazy napisane poprawnie?
a) huba, mahon, hochsztapler, kontrahent
b) chuba, mahon, hochsztapler, kontrahent 
c) huba, machon, hochsztapler, kontrahent
d) huba, mahon, hochsztapler, kontrachent
a

Ktore ze spolglosek zaliczamy do polotwartych?
a) b
b) s
c) k
d) l
d

Poprawna forma to
a) Warzocha
b) wazucha
c) warzuha
d) warzucha
d

Od nazwy Kielce utworz nazwe mieszkanca
a) kielczanin
b) kielcynianin
c) Kielcyn
d) Kielcanin
a

Ktory z tych wyrazow jest wykrzyknikiem?
a) tudziez 
b) albo
c) dalibog
d) byle
c

Partykule "nie" piszemy lacznie z:
a) rzeczownikiem
b) zaimkiem
c) liczebnikiem
d) wyrazeniami przyimkowymi
a
