Pierwsze ogniwo galwaiczne zbudowal w 1800r.:
a)Luigi Galvani
b)Alessandro Volta
c)James C. Maxwell
d)C. Galenan
b

Prof. Z.Religa wykonal w 1986 r. pierwszy w Polsce udany przeszczep:
a)watroby
b)nerki
c)serca
d)pluc
c

Renesansowy lekarz, chemik i przyrodnik, Paracelsus, pochodzil:
a)ze Szwajcarii
b)z Grecji
c)z Egiptu
d)ze Szwecji
a

Viking 1 i 2 to pierwsze bezzalogowe sondy kosmiczne NASA, ktore skuteczne zbadaly: 
a)Slonce
b)Neptuna
c)Marsa
d)Wenus
c

Pierwszych udanych ladowan na powierzchni Marsa dokonaly sondy Mars 1 i 2 w ramach:
a)programu ESA
b)programu NASA
c)programu agencji rzadowej ZSRR
d)programu agencji rzadowej Niemiec
c

Bezzalogowy ladownik Phoenix, bedacy czescia programu kosmicznego NASA w 2008 r.:
a)wyladowal na Jowiszu
b)odnalazl lod na Marsie
c)zostal satelita Wenus
d)wyladowal na Ksiezycu
b

Ile wahadlowcow - zalogowych promow kosmicznych miala NASA:
a)piec
b)trzy
c)dziesiec
d)pietnascie
a

Linie kolei magnetycznej uruchomiono w:
a)Chinach, USA i Belgii
b)Szwjcarii i Niemczech
c)Japonii, Niemczech i Chinach
d)Niemczech i USA
c

"To natura wyprodukowala penicyline, ja ja tylko odkrylem"-powiedzial:
a)Alexander Fleming
b)Jan Sniadecki
c)Ludwik Pasteur
d)Guglielmo Marconi
a

Pierwszy parowoz szynowy zostal zbudowany przez R.Trevithicka w 1804 r.:
a)w USA
b)w Szwajcarii
c)w Niemczech
d)w Anglii
d

Pierwsza pasazerska linie kolejowa zbudowal w XIX w.:
a)J.Watt
b)G.Stephenson
c)G.Graham
d)C. Galenan
b

W pierwszym elektrycznym telegrafie, zbudowanym w 1837 r., wiadomosc przekazywal:
a)system kropek i kresek
b)wskaznik w odbiorniku wskazujacy litery alfabetu
c)sygnal dzwiekowy
d)Belki odpowiadające różnym symbolom i literom alfabetu
b

Najwyzszy budynek swiata,ktorego budowe ukonczono w 2010 r., ma wysokosc:
a)498m
b)620m 
c)828m
d)1004m
c

Najdluzszy i najwyzszy wiszacy most na swiacie zbudowano:
a)w Japonii
b)w Portugalii
c)w Hiszpanii
d)w Australii
a

Eurotunel-tunel pod kanalem La Manche o dl. ok. 50km, laczy Wielka Brytanie z:
a)Francja
b)Belgia
c)Irlandia
d)Niemcami
a

Burj Al Arab-luksusowy hotel w ksztalcie zagla,na sztucznej wyspie znajduje sie w:
a)Tunisie
b)Dubaju
c)Hurgadzie
d)Pekinie
b

Rzymski mur obronny tzw."Mur Hadriana", zostal wzniesiony w II w.n.e.:
a)w Grecji
b)we Wloszech
c)w Egipcie
d)w Brytanii
d

Wielki Mur Chinski-system obronny murow,sieci fortow i wiez obserwacyjnych ma dlugosc:
a)ok. 2400 km
b)ok. 350 km
c)ok. 1550 km
d)ok. 550 km
a

Dlugosc Tunelu Gottharda, najdluzszego tunelu na swiecie wynosi:
a)23km
b)45km
c)57km
d)90km
c

Najdluzszy most wiszacy w Europie, "Storebealt" zbudowano:
a)w Portugalii
b)w Szwecji
c)w Grecji
d)w Danii
d

Qingdao Haiwan Bridge, najdluzszy most swiata, ma dlugosc:
a)25km
b)58km
c)42km
d)102km
c

Najdluzszy most swiata, Qingdao Haiwan Bridge, znajduje sie w:
a)Indonezji
b)Chinach
c)Japonii
d)Arabii Saudyjskiej
b

Najwyzszy wiezowiec w Europie zbudowano w 2010 r.:
a)w Londynie
b)w Boonn
c)w Moskwie
d)w Berlinie
c

Centrum amerykanskiego przemyslu tzw."nowych technologii" stanowi:
a)Dolina Krzemowa
b)Dolina Smierci
c)Przyladek Canaveral
d)Przyladek Igielny
a

Najwiekszym samolotem pasazerskim swiata jest:
a)Concorde
b)Antonow An-225 Mrija
c)Airbus
d)Boeing 747
c

W 1898 r. dunski wynalazca Valdemar Poulsen zbudowal pierwszy:
a)kalkulator
b)telefon
c)telegraf
d)magnetofon
d

Pod koniec XIX w.,promieniowanie "X" odkryl i wskazal jego zastosowania w medycynie:
a)D.I.Mendelejew
b)W.Roentgen
c)J.Watt
d)James C. Maxwell
b

Nagrode Nobla w 1905 r., za prace nad gruzlica i sposobami jej leczenia, otrzymal:
a)Robert Koch
b)Alexader Fleming
c)Ludwik Pasteur
d)Ernesto Che Guevara
a

Albert Einstein, wybitny fizyk-teoretyk XX w., byl tworca:
a)teorii wzglednosci
b)teorii falowej swiatla
c)teorii kinetyczno-czasteczkowej
d)teorii twardych i miekkich kwasow i zasad
a

Bekerel, to nazwana od nazwiska Becquerel'a,francustkiego chemika i fizyka,jednostka:
a)natezenia pradu
b)cisnienia
c)radioaktywnosci
d)temperatury
c
