1.Program zapisany w języku C++ ma za zadanie wczytać zmienną całkowitą liczba i wyświetlić ją wtedy.
a) liczba % 2 == 0 || liczba > 99 || liczba < 999
b) liczba % 2 == 0 && liczba > 99 && liczba < 999
c) liczba % 2 == 0 || (liczba > 99 && liczba < 999)
d) liczba % 2 == 0 && (liczba > 99 || liczba < 999)
b

2.W języku C++ zdefiniowano zmienną char zm1[10]; Zmienna ta jest...
a) liczbą.
b) znakiem.
c) tablicą znaków.
d) tablicą łańcuchów.
c

3.W języku C++ zdefiniowano zmienną: char zm1;. W jaki sposób można do niej przypisać wartość zgodnie ze składnią języka?
a) zm1 = 'w';
b) zm1 == 0x35;
c) zm1[2] = 32;
d) zm1 = "wiadro";
a

4.Kiedy wystąpi błąd związany z niezdefiniowaną funkcją ?
a) Na etapie konsolidacji
b) Na etapie kompilacji
c) Na początku działania pogramu.
d) Podczas wywoływania funkcji.
a

5.Z którego typu można korzystać, aby czytać z pliku ?
a) ifstream
b) ofstream
c) fstream
d) Poprawnd odp. A i C
d

6.Do czego potrzebne są przestrzenie nazw ?
a) Aby twórcy kompilatorów mieli ciekawszą pracę.
b) Aby zapewnić lepszą hermetyzację w kodzie.
c) Aby zapobiec konfliktom nazw w dużych bazach kodu.
d) Aby ułatwić zrozumienie, do czego służy dana klasa.
c

7.Kiedy dla klasy należy zapisać konstruktor?
a) Zawsze, bez konstruktora nie można korzystać z klasy.
b) Kiedy wystąpi potrzeba zainicjowania klasy wartościami, które nie są domyślne.
c) Nigdy, kompilator zawsze zapewnia konstruktor.
d) Tylko wtedy, gdy potrzebny jest także destruktor
b

8.Co się może stać, gdy kilkukrotnie dołączysz plik nagłówkowy?
a) Pojawią się błędy ostrzegające o powielonych deklaracjach
b) Nic, pliki nagłówkowe zawsze wczytywane są tylko raz.
c) To zależy od implementacji pliku nagłówkowego
d) Pliki nagłówkowe można dołączać jednorazowo tylko po jednym pliku źródłowym, tak więc nie stanowi to żadnego problemu.
a

9.Kiedy został stworzony c++ ?
a) 1984
b) 1983
c) 1982
d) 1981
b

10.Kiedy jest wskazane użycie wektora?
a) Kiedy trzeba przechować związek zachodzący między kluczem a wartością.
b) Kiedy podczas wymieniania zbioru elementów potrzebna jest maksymalna wydajność.
c) Kiedy nie musisz przejmować się szczegółami aktualizowania swojej struktury danych.
d) Tak jak garnitur w przypadku rozmowy o pracę, wektor jest zawsze odpowiedni.
c