1.Do sprawdzenia, czy zainstalowana karta graficzna komputera przegrzewa się, użytkownik może wykorzystać program
a) Everest
b) CPU-Z
c) HD Tune
d) CHKDSK
a

2.Technologia procesorów serii Intel Core stosowana w modelach i5, i7 oraz i9, pozwalająca na zwiększenie taktowania w przypadku gdy komputer potrzebuje wyższej mocy obliczeniowej, to
a) CrossFire
b) BitLocker
c) Turbo Boost
d) Hyper Threading
c

3.Aby odzyskać dane ze sformatowanego dysku twardego, należy wykorzystać program
a) RECUVA
b) CDTrack Rescue
c) Acronis True Image
d) CD Recovery Toolbox Free
a

4.Komunikat tekstowy KB/Interface error, wyświetlony na ekranie komputera z BIOS POST firmy AMI, informuje o błędzie
a) baterii CMOS.
b) pamięci GRAM.
c) sterownika klawiatury.
d) rozdzielczości karty graficznej.
c

5.Co nie wpływa na utratę z pamięci masowej HDD?
a) Zniszczenie talerzy dysku.
b) Fizyczne uszkodzenie dysku.
c) Sformatowanie partycji dysku.
d) Utworzona macierz dyskowa RAID 5
d

6.Procesem nieodwracalnym, całkowicie uniemożliwiającym odzyskanie danych z dysku twardego, jest
a) przypadkowe usunięcie plików.
b) zatarcie łożyska dysku.
c) zerowanie dysku.
d) zalanie dysku.
c

7.Procesory CISC charakteryzują się
a) dużą liczbą rozkazów.
b) prostą i szybką jednostką sterującą.
c) niewielką liczbą trybów adresowania.
d) ograniczaną komunikacją pomiędzy pamięcią a procesorem.
a

8.Procesory CISC charakteryzują się
a) dużą liczbą rozkazów.
b) prostą i szybką jednostką sterującą.
c) niewielką liczbą trybów adresowania.
d) ograniczaną komunikacją pomiędzy pamięcią a procesorem.
d

9.Które stwierdzenie nie dotyczy pamięci typu cache L1?
a) Jest pamięcią typu SRAM.
b) Jest zlokalizowana we wnętrzu procesora.
c) Ma dłuższy czas dostępu niż pamięć RAM.
d) Szybkość jej pracy jest równa częstotliwości pracy procesora
c

10.Które z urządzeń wykorzystuje metodę polegającą na detekcji zmian pojemności elektrycznej przy
sterowaniu kursorem na ekranie?
a) Mysz.
b) Joystik.
c) Touchpad.
d) Trackpoint.
c