Od ilu dni w utworze "Stary czlowiek i morze" Santiago nie zlowil zadnej ryby?
a) 20
b) 34
c) 164
d) 84
d

Kim byl syn Tristana, Marek? 
a) duchownym
b) rycerzem
c) uczonym
d) wladca
d 

Stac sie mniejszym lub mniej licznym to: 
a) zespolic
b) zeszczuplec
c) zeskorupiec
d) zeszklic
b

Wybierz bledne zdanie
a) Nazywam sie Jan Nowak.
b) Liczba drzew w Ludwichowie spadla. 
c) To orginalny telefon. 
d) Kupilem nowy sweter.
c

Czym jest warzachew? 
a) dawna, duza, drewniana lyzka kuchenna 
b) typ kotwicy
c) szybka, lekka lodz okretowa
d) dol, zwlaszcza na drodze
a

Dziadek do orzechow to: 
a) zrost
b) zestawienie
c) skrotowiec
d) zlozenie
b

Kto zabil Tybalta z "Romea i Julii"?
a) Merkucjo
b) Benvolio
c) Romeo
d) Laurenty
c

Jako kto pracowal Edelman po wojnie ("Zdazyc przed Panem Bogiem")?
a) ortopeda
b) kardiochirurg
c) internista
d) pediatra
b

Kim jest Eugeniusz ("Tango")?
a) ojcem Stomila
b) bratem babki Eugenii
c) ojcem Edka
d) dziadkiem Artura
b

Kto przedstawil Cezaremu Baryce wizje szklanych domow? 
a) Antoni Lulek
b) Szymon Gajowiec
c) Seweryn Baryka
d) Hipolit Wieloslawski
c

Gdzie wyjezdza Wokulski pod koniec tomu II "Laslki"?
a) Do Berlina 
b) Do Moskwy
c) Do Paryza
d) Do Londynu
c

Jak miala na imie zbuntowana dziewczynka z "Tajemniczego Ogrodu"?
a) Emma 
b) Mary
c) Ann
d) Liv
b

Czyja corka byla Antygona?
a) Lajosa i Ismeny
b) Edypa i Jokasty
c) Jokasty i Lajosa
d) Jokasty i Kreona
b

Ile dni odpoczynku przyslugiwalo wiezniom w "Inny Swiat"?
a) 1 dzien na 10 lat
b) 7 dni na 10 lat
c) 14 dni na 10 lat
d) 5 dni na 10 lat
a

Kto pokonal Feriego Acza w "Chlopcach z Placu Broni"?
a) Ernest Nemeczek
b) Gereb
c) Czonakosz
d) Czele
a

W co zmienila sie nimfa Dafne, uciekajac przed Apollinem?
a) W drzewo mirtowe
b) W drzewo cytrynowe 
c) W drzewo wawrzynu 
d) W drzewo cyprysowe
c

Wydarzenie ktore staje sie osia historyczna w "Potopie" 
a) Wojna ze Szwecja
b) Powstanie Chmielnickiego
c) Pierwszy rozbior polski
d) Wojna z Torcja
a

Podbudza mieszkancow i namawia na atak na Soplicowo w "Panu Tadeuszu"
a) Ksiadz Robak 
b) Maciek nad Mackami
c) Protazy
d) Gerwazy
d

Kim dla Macieja byl Kowal? ("Chlopi")
a) wnukiem
b) zieciem
c) tesciem
d) bratem
b

O co prosila Zeusa matka Achillesa (w Illadzie)?
a) o pomoc Achillesowi
b) o wybaczenie dla Achillesa
c) o pomoc Grekom
d) o przeniesienie szali zwyciestwa na Trojanczykow
d

Elizjum w mitologii greckiej to: 
a) napoj bogow, nektar
b) siedziba bogow
c) czesc Hadesu przeznaczona dla dusz dobrych ludzi
d) najciemniejsza czesc podziemnego krolestwa zmarlych
c

Na ktorej wyspie urodzila sie Afrodyta z mitologii greckiej?
a) Cypr
b) Kos
c) Rodos
d) Korfu
a

Czym musiala sie trudzic Sonia aby utrzymac rodzine ("Zbrodnia i Kara")? 
a) szyciem 
b) prostytucja
c) zebraniem
d) zbieraniem owocow
b

Syrinks byla
a) corka Zeusa
b) ukochana Pana
c) malzonka Hermesa
d) kochanka Achillesa
b

Co jest charakterystyczna cecha poezji Lesmiana?
a) neologizmy 
b) modernizm
c) przerzutnie
d) duza ilosc epitetow
a

W jakim okresie zakwital kwiat paproci wedlug wierzen slowianskich? 
a) przedwiosnie
b) jesien
c) przesilenie letnie
d) przesilenie wiosenne
c

W czym Orfeusz byl najlepszy?
a) w walce
b) w spiewaniu
c) w rolnictwie
d) w czarach 
b

Co bylo atrybutem greckiej bogini Artemidy?
a) pajak
b) korona
c) mlot
d) luk
d

Gdzie w salonie w "Dziadach" zebrali sie patrioci?
a) przy kominku
b) przy drzwiach
c) przy oknie
d) przy stoliku
b

W jakim tempie moze poprawiac sie nastroj?
a) w oka-mgnieniu
b) w okamgnieniu
c) w oka mgnieniu
d) w okam-gnieniu
b
