Samica losia to
a)klepa
b)sarna
c)lania
d)koza
a

W ktorym zbiorze znajduja sie tylko zwierzeta pod ochrona
a)Bobr europejski, losos, foka szara
b)niedzwiedz brunatny, kruk, malpa
c)rys, wiewiorka, kozica
d)wilk, jelen, kot
c

Ile istnieje gatunkow rekinow
a)mniej niz 100
b)264
c)320
d)ponad 400
d

Ktory z ponizej wymienionych wezy jest najgrozniejszy
a)pyton krolewski
b)Tajpan pustynny
c)boa dusiciel
d)waz zbozowy
b

Ile na swiecie wystepuje gatunkow owadow
a)mniej niz 100 tysięcy
b)okolo 500 tysiecy 
c)okolo 700 tysiecy 
d)ponad milion
d

Jak nazywaja sie nogi zajaca?
a) biegi 
b) skoki
c) badyle
d) racice
b

Australie zamieszkuje:
a) tygrys
b) koala
c) lis
d) slon
b

Stado dzikow to: 
a) roj
b) chmara
c) wataha
d) grupa
c

Czy kangur potrafi stanąć na swoim ogonie?
a) nie
b) tak, ale musi byc "wysportowany"
c) tak, dla przyjemnosci
d) tak, moze wtedy mocno kopnac wroga
d

Najwiekszy gryzon swiata to:
a) kapibara
b) szynszyla
c) szczur
d) myszoskoczek
a

Ile razy lepszy sluch ma lampart od czlowieka ?
a) 5
b) 4
c) 3
d) 2
d

Pierwsze niedzwiedzie w Europie pojawily sie:
a) 5000 lat temu
b) 300 tys. lat temu
c) 4 mln lat temu
d) 13 mln lat temu
d

Ile krowa ma zoladkow?
a) 1
b) 6
c) 8
d) 2
a

W gwarze mysliwskiej ogon zajaca to:
a) kita 
b) kicaj
c) omyk
d) puszek
c

Glowne zrodlo pozywienia zyraf to:
a) liscie buku
b) liscie akacji
c) liscie palmy kokosowej
d) liscie baobabu
b

Iguana ro rodzaj jaszczurek z rodziny:
a) lebiodowatych
b) legwanow
c) lemingow
d) langustowatych
b

Muflony sa przodkami
a) owcy domowej
b) kozy domowej
c) hipopotama
d) slonia
a

Ktora istota morska spi z jednym okiem otwartym?
a) delfin
b) meduza
c) osmiornica
d) konik morski
a

Jaki procent swojego zycia przesypia leniwiec?
a) do 80%
b) 20%
c) 40%
d) 60%
a

Ktore zwierze ma niebiesko-czarny kolor jezyka?
a) wiewiorka
b) zyrafa
c) lama
d) krokodyl
b

Dlaczego flamingi sa rozowe?
a) poniewaz jedza plankton i krewetki
b) to jest ich naturalny kolor
c) kolor sluzy jako kamuflaz
d) po prostu lubia wygladac sexy :)
a

Serce jakiego zwierzecia jest umieszczone w jego glowie
a) krewetki
b) karalucha
c) nietoperza 
d) wezu
a

Konie i kroliki nigdy NIE:
a) mrugaja
b) wymiotuja
c) liza
d) kaszla
b

Ktore zwierze ma krew koloru bialego?
a) osa
b) pchla
c) pasikonik
d) komar
c

Uszami konia porusza:
a) 8 miesni
b) 16 miesni
c) 31 miesni
d) 6 miesni
b

Luski w grzechotce grzechotnika zbudowane sa z:
a) heparyny 
b) keratyny 
c) ferrytyny 
d) lizyny
b

Najwiekszym gatunkiem pingwina jest pingwin:
a) cesarski
b) bialobrew
c) krolewski
d) magellanski
a

Kameleony wystepuja na ziemi od co najmniej
a) 5 mln lat
b) 10 mln lat
c) 100 mln lat
d) 50 mln lat
c

Ogon wilka:
a) unosi sie ku gorze tylko u samcow i w czasie kopulacji
b) zawsze zwisa w dol
c) merda jak u psa
d) unosi sie tylko aby odstraszyc wroga
b

Skora niedzwiedzia polarnego jest:
a) brazowa
b) biala
c) bordowa
d) czarna
d
