Istnienie w ludzkim ukladzie pokarmowym flory bakteryjnej to przyklad
a)symbiozy
b)konwergencji
c)apoptozy
d)dystrofii
a

Zasady tworzace DNA to
a)adenozyna, guaranina, tryptofan
b)alanina,glicyna, histydyna,seryna
c)adenina, guanina, cytozyna,tymina
d)DNA tworza aminokwasy, nie zasady
c

Glowna funkcja ukladu nerwowego
a)transport powietrza
b)obrona przed zakazeniami oraz cyrkulacja plynow ustrojowych
c)przekazywanie sygnalow/impulsow pomiedzy komorkami
d)pelni funkcje osmotyczna, regulujac gospodarke wodno-elektrolitowa
c

Owady oddychaja dzieki
a)skrzelom
b)tchawkom
c)oskrzelom
d)chlonkom
b

Slonce jest zrodlem witaminy
a)A
b)B
c)D
d)C
c

Gdzie zyja bakterie sinice
a)w suchym miejscu
b)w zbiornikach wodnych
c)podobnie jak roztocza w kocach itp
d)w ludzkim organizmie
b

W jakiej czesci organizmu jest najwieksze siedlisko bakterii
a)pluca
b)bakterie sa zabijane od razu po przedostaniu sie do organizmu
c)odbyt i jelito cienkie
d)jelito grube i jama ustna
d

Gdzie wystepuje jodla o fioletowych szyszkach?
a)Korea
b)Polska
c)Hiszpania
d)Norwegia
a

Najszybciej rosnacy gatunek swierka to?
a)swierk bialy
b)swierk ajanski
c)swierk sitkajski
d)swierk chinski
c

Ile czewonych krwinek ginie w ciągu minuty?
a)150 milionów
b)600 milionów
c)50 milionów
d)10 milionów
a

Kiedy czlowiek umiera to jaki zmysl traci jako pierwszy? 
a)sluch
b)smak
c)wech
d)wzrok
d

Kiedy człowiek umiera to jaki zmysl traci jako ostatni? 
a)smak
b)sluch
c)wzrok
d)wech
b

Dodatnie sprzezenie zwrotne wykazuje
a)hormon wzrostu
b)tyreotropina
c)ACTH
d)oksytocyna
d

Ktore z tych uprawek nalezy wykonac zaraz po zbiorze rosliny
a)wlokowanie
b)bronowanie
c)wolowanie
d)gruberowanie
d

Wskaz pasze zawierajaca najwiecej bialka
a)wyslodki buraczane
b)makuch rzepakowy
c)kiszonka z kukurydzy
d)sruta jeczmienna
b

Co to jest omyk
a)ogon zajaca
b)ogon jelenia
c)ogon dzika
d)ogon sarny
a

Jak inaczej nazywa sie oddawanie moczu
a)mikcja
b)defekacja
c)palpacja
d)sedacja
a

Guzy w drewnie wielowymiarowym lisciastym w klasie jakosci A sa
a)dopuszczalne do 2 cm
b)niedopuszczalne
c)dopuszczalne
d)dopuszczalne do 5cm
b

Okres w ktorym odbywaja sie polowania zbiorowe sa
a)2.11-10.02
b)3.03-6.05
c)7.07-9.09
d)1.10-15.01
d

Kokcydioza to choroba
a)grzybiczna
b)wirusowa
c)pasozytnicza
d)bakteryjna
c

Ktory z wymienionych ssakow nie jest torbaczem
a)suhak
b)koala
c)kangur
d)opos
a

Co to jest sarkomer
a)obszar mozgu czlowieka
b)substancja znajdujaca sie w zoladku
c)podstawowa jednostka kurczliwa miesni
d)rodzaj polaczenia kosci
c

Geny mitochondrialne czlowiek dziedziczy
a)po matce lub po ojcu
b)zawsze po matce
c)zawsze po ojcu
d)po matce i po ojcu
b

Gdzie znajduja sie kepki Payera
a)w jadrach
b)w watrobie
c)w jelicie cienkim
d)w sliniankach
c

Co to jezwiec
a)lasica
b)wydra
c)bobr 
d)borsuk
d

Trzecia klasa grubosci dla drewna wielkowymiarowego to
a)srednica srodkowa do 24 cm
b)srednica znamionoowa 20 cm i powyzej
c)srednica srodkowa 25-34cm
d)srednica srodkowa 35 cm i powyzej
d

Co odpowiada za gospodarke wapnia w organizmie czloweika
a)tarczyca i przytarczyce
b)przytarczyce i trzustka
c)tarczyca i kosci
d)tarczyca i trzustka
a

Lacznosc miedzy komorkami nerwowymi odbywa sie na malej przestrzeni zwanej 
a)mielina
b)szczelina synaptyczna
c)synapsa
d)receptorem
b

Co przycinamy u prosiat w 48h po narodzinach
a)pazuri
b)ozorek
c)ogonek
d)kielki
d

Standardowa laktacja u krow trwa 
a)285 dni
b)205 dni
c)305 dni
d)386 dni
c
