1.Którym poleceniem należy się posłużyć do instalacji pakietów języka Python w systemie Ubuntu z oficjalnego repozytorium?
a) yum install python3.6
b) zypper install python3.6
c) apt-get install python3.6
d) pacman -S install python3.6
e) urpmi install python3.6
c

2.Polecenie df systemu Linux pozwala na
a) zarządzanie pakietami instalacyjnymi.
b) określenie wolnej przestrzeni na dysku.
c) sprawdzenie integralności systemu plików.
d) wyświetlenie procesów najbardziej obciążających procesor.
e) transfer plików na zdalny host
b

3.Do identyfikacji rozmiaru wolnej i zajętej pamięci fizycznej w systemie Linux można użyć polecenia
a) cat /proc/meminfo
b) lspci | grep -i raid
c) dmidecode –t baseboard
d) tail –n 10 /var/log/messages
e)
a

4.Które polecenie powinien zastosować root w systemie Ubuntu Linux, aby zaktualizować wszystkie pakiety (cały system) do nowej wersji wraz z nowym jądrem?
a) apt-get update
b) apt-get upgrade
c) apt-get dist-upgrade
d) apt-get install nazwa_pakietu
e) snap install nazwa_pakietu
c

5.Które polecenie w systemie Linux nada uprawnienia do pisania dla wszystkich obiektów w /usr/share dla wszystkich użytkowników, nie zmieniając pozostałych uprawnień?
a) chmod 760 /usr/share
b) chmod a-w /usr/share
c) chmod ugo+rw /usr/share
d) chmod -R a+w /usr/share
e) chmod -R o+r /usr/share
d

6.Które z poleceń systemu Linux nie umożliwia przeprowadzenia diagnostyki sprzętu komputerowego?
a) ls
b) top
c) fsck
d) lspci
e) dmidecode
a

7.Które narzędzie w systemie Linux wyświetla zapisane w BIOS informacje o sprzęcie?
a) chroot
b) cron
c) watch
d) debug
e) dmidecode
e

8.Do aktualizacji systemów Linux można wykorzystać programy
a) cron i mount
b) defrag i YaST
c) apt-get i zypper
d) aptitude i amarok
e) wget i links
c

9.W systemie Linux polecenie cd ~ służy do
a) utworzenia katalogu /~.
b) przejścia do katalogu głównego.
c) wyszukania znaku ~ w zapisanych danych.
d) przejścia do katalogu domowego użytkownika.
e) zamiany daty ostatniej modyfikacji, lub dostępu do pliku bądź utworzenie pustego pliku
d

10.Partycją systemu Linux przechowującą tymczasowo dane w przypadku braku wolnej pamięci RAM jest
a) var
b) sys
c) tmp
d) boot
e) swap
e