1.Która topologia fizyczna jest stosowana w sieciach o topologii logicznej Token Ring?
a) Siatki.
b) Gwiazdy.
c) Gwiazdy roszerzonej.
d) Magistrali.
e) Pierścienia.
e

2.Protokołem wykorzystywanym przy rozgłaszaniu grupowym, za pomocą którego hosty zgłaszają swoje członkostwo, jest
a) IGRP
b) IGMP
c) ICMP
d) EIGRP
e) EICRP
b

3.Który protokół jest wykorzystywany tylko w sieciach lokalnych, w których pracują komputery z systemami operacyjnymi firmy Microsoft?
a) TCP/IP
b) IPX/SPX
c) NetBEUI
d) AppleTalk
e) NetBIOS
c

4.Do połączenia lokalnej sieci bezprzewodowej z siecią przewodową jest stosowany
a) modem.
b) przełącznik.
c) koncentrator.
d) kabel koncentryczny.
e) punkt dostępu.
e

5.Który z wymienionych elementów jest elementem pasywnym sieci?
a) Przełącznik.
b) Wzmacniak.
c) Panel krosowy.
d) Karta sieciowa.
e) Router.
c

6.Która funkcja przełącznika zarządzalnego umożliwia łączenie przełączników równocześnie kilkoma połączeniami fizycznymi w jedno połączenie logiczne w celu uzyskania większej przepustowości łącza?
a) Zarządzanie pasmem.
b) Agregacja łączy.
c) Port mirroring.
d) Port trunk.
e) Port cross.
b

7.Na których portach brama internetowa musi przepuszczać ruch, aby użytkownicy sieci lokalnej mogli pobierać pliki z serwera FTP?
a) 20 i 21
b) 22 i 25
c) 80 i 443
d) 110 i 995
e) 1099 i 8043
a

8.Która usługa musi być uruchomiona w sieci, aby można było na stacji roboczej automatycznie uzyskać adres IP?
a) DNS
b) WINS
c) DHCP
d) PROXY
e) NTP
c

9.Protokół odpowiedzialny za przesyłanie dokumentów hipertekstowych to
a) FTP
b) POP3
c) SMTP
d) HTTP
e) TCP
d

10.Szkodliwe oprogramowanie, które w celu umożliwienia ataku na zainfekowany komputer może np. otworzyć
jeden z portów, to
a) trojan.
b) exploit.
c) wabbit.
d) keylogger.
e) rootkit.
a