W jaki sposób można usunąć wszytskie elementy z kolekcji vector ?
a) Zamienić element na pusty łańcuch.
b) Wywołać metodę erase.
c) Wywołać metodę empty.
d) Nie da się usnąć elmentów z kolekcji.
e) Wywołać metodę clear.
e
2.Który zapis poprawnie definiuje iterator, którego można użyć z wektorem całkowitym vector<int>?
a) iterator<int> itr;
b) vector::iterator itr;
c) vector::iterator<int> itr;
d) vector<int>::iterator itr;
e) vector<int>::iterator<int> itr;
d
3.Co się może wydarzyć, jeżeli przypadek bazowy algorytmu rekurencyjnego jest niekompletny ?
a) Algorytm może zbyt wcześnie zakończyć działanie.
b) Kompilator wykryje błąd.
c) To nie stanowi problemu.
d) Może wystąpić przepełnienie stosu.
e) Algorytm wykona się tylko raz.
d
4.Kiedy należy umieszczać kod w przestrzeni nazw ?
a) Zawsze.
b) Kiedy piszesz program, który jest na tyle duży, że składa się z więcej niż kilkunastu plików.
c) Kiedy piszesz bibliotekę, która będzie udostępniana innym programistom.
d) Żadna z odpowiedzi nie jest poprawna.
e) Prawidłowe są odpowiedzi B i C.
e
5.Co się stanie, jeśli przed wyywołaniem funkcji rand() nie uruchomisz funkcji srnad() 
a) Wywyołanie funkcji rand() nie powiedzie się.
b) Funkcja rand() zawsz zwróci 0.
c) Podczas kżdego uruchomienia programu funkcja rand będzie zwracać tą samą sekwencję liczb.
d) Nic się nie stanie.
e) Kod się nie skompiluje. Funkcja rand() nie działa bez funkcji srand().
c
6.Co przechowuje wskaźnik ?
a) Nazwę innej zmiennej.
b) Wartość całkowitą.
c) Adres pamięci innej zmiennej.
d) Adres pamięci, ale nie koniecznie innej zmiennej.
e) Referencję innej zmiennej.
d
7. Które z poniższych słów kluczowych jest właściwym poleceniem służącym do alkacji pamięci w języku C++ ?
a) malloc,
b) new,
c) create,
d) value,
e) alloc,
b
8.Jaka jest podstawowa zaleta drzew binarnych ?
a) Umożliwiają szybkie odszukanie danych.
b) Mogą przechowywać dowolne ilości danych.
c) Korzystają ze wskaźników.
d) Usuwanie danych z nich jest łatwe.
e) Są łatwe w implementacji.
a
9.Jaka funkcje zostaną uruchomione i w jakiej kolejności ? { string str1; string str2; }
a) Konstruktor dla str 1 i konstruktor dla str 2.
b) Destruktor dla str 1 i konstruktor dla str 2.
c) Konstruktor dla str 1, konstruktor dla str 2, destruktor dla str 2 i destruktor dla str 1.
d) Konstruktor dla str 1, konstruktor dla str 2, destruktor dla str 1 i destruktor dla str 2.
e) Destruktor dla str 1 i destruktor dla str 2.
c
10. Dlaczego podczas zapisywania do pliku binarnego nie można przekazywać wskaźnika do obiektu typu string ? 
a) Obiekt typu string nie może być przechowywany w pamięci.
b) Nie znamy układu obiektu typu string - może on zawierać wskaźniki, które zastałyby zachowane w pliku.
c) Do metody write zawsze należy przekazywać char*.
d) Łańcuchy tekstowe są zbyt duże i muszą być zapisane po kawałku.
e) Kod się nie skompiluje.
b