1.Która z wymienionych pamięci RAM wykorzystuje do przesyłania danych wznosz ące i opadające zbocze sygnału zegarowego?
a) SIMM
b) SDR
c) DDR
d) SIPP
e) DIP
c

2.Dysk z systemem plików FAT32, na którym często wykonywane są operacje kasowania starych plików oraz zapisu nowych plików, ulega
a) defragmentacji.
b) fragmentacji.
c) kolokacji.
d) relokacji.
e)
b

3.Licencja wolnego i otwartego oprogramowania, to licencja
a) Trial
b) OEM
c) Adware
d) GNU GPL
e) Shareware
d

4.W systemie plików NTFS zmianę nazwy pliku umożliwia uprawnienie
a) zapisu.
b) odczytu.
c) modyfikacji.
d) odczytu i wykonania.
e) wykonania.
c

5.Bezprzewodową transmisję danych zapewnia standard, którego elementem jest interfejs
a) LFH60
b) HDMI
c) IrDA
d) DVI
c

6.Wewnętrzny dysk twardy IDE zasilany jest poprzez złącze typu
a) Molex
b) SATA
c) PCIe
d) ATX
e) MPC
a

7.Brak odporności na utratę danych z uwagi na fizyczną awarię jednego z dysków jest cechą
a) RAID 4
b) RAID 3
c) RAID 2
d) RAID 1
e) RAID 0
e

8.Interfejs UDMA to interfejs
a) równoległy, wykorzystywany między innymi do podłączania kina domowego do komputera.
b) szeregowy, który służy do wymiany danych pomiędzy pamięcią RAM a dyskami twardymi.
c) równoległy, który został zastąpiony przez interfejs SATA.
d) szeregowy, używany do podłączania urządzeń wejścia.
e) szeregowy, który został zastąpiony przez interfejs SATA.
c

9.Natychmiast po zauważeniu utraty ważnych plików na dysku twardym użytkownik powinien
a) uchronić dysk przed zapisem nowych danych.
b) przeprowadzić test S. M. A. R. T. tego dysku.
c) zainstalować program diagnostyczny.
d) wykonać defragmentację dysku.
e) sformatować dysk
a

10.Do sprawdzenia, czy zainstalowana karta graficzna komputera przegrzewa się, użytkownik może wykorzystać program
a) Everest
b) CPU-Z
c) HD Tune
d) CHKDSK
e) dmidecode
a